
 Case Study:

 Management: Purchase 2 nos of desktop at the given budget of $1000.00,
             $500.00 each 

 EBITDA Potential: After getting quotation from Supplier, we were 
                   quoted $375.00 each for a total of 2 nos @ $750.00...

                   As such, potential EBITDA here is $250.00....

 READ ME: EV-to-EBITDA is calculated as enterprise value divided by its EBITDA,
          Enterprise Value is crucial for EBITDA Shifting to happen!!

 PROPOSAL f(x)d(t) :

          $60,000.00 K over ROTI of 15 months period:
          $4000.00 K each month

          EBITDA Returns is $72,000.00 over 15 months period:
          $4800.00 K each month

          Calculate initial %