
 Auth Certification:

 GSA Contract Holder:

 https://www.gsaelibrary.gsa.gov/ElibMain/

 ContractorName=LEXYL+TRAVEL+TECHNOLOGIES%2C+LLC&executeQuery=YES" 


 HotelPlanner Blog url:

 https://everythingsbettertogether.wordpress.com/

 Protocol Buffers & Network Issues:

 Timing breakdown phases explained
Here's more information about each of the phases you may see in the Timing tab:

Queueing. The browser queues requests when:

There are higher priority requests.

There are already six TCP connections open for this origin,
which is the limit. Applies to HTTP/1.0 and HTTP/1.1 only.

The browser is briefly allocating space in the disk cache

Stalled. The request could be stalled for any of the reasons described in Queueing.

DNS Lookup. The browser is resolving the request's IP address.

Proxy negotiation. The browser is negotiating the request with a proxy server.

Request sent. The request is being sent.

ServiceWorker Preparation. The browser is starting up the service worker.

Request to ServiceWorker. The request is being sent to the service worker.

Waiting (TTFB). The browser is waiting for the first byte of a response.
TTFB stands for Time To First Byte. This timing includes 1 round trip of
latency and the time the server took to prepare the response.

Content Download. The browser is receiving the response.

Receiving Push. The browser is receiving data for this response via HTTP/2 Server Push.

Reading Push. The browser is reading the local data previously received.