
 TERA - Traveloka "real-time" on the spot instant booking issues

 PRIORITY: HIGH

 LABEL: Time Zone Bugs - Y10K Problem

 DANGER : Missing or Data Lost in Transit


 Let's say user have entered Jan 22nd to feb 12th on the UI, then,

 then the query will be fired between these date inclusive of 

 both dates starting from 00:00 hours to ending 23:00 Hours

 with given a result set in UTC.




 If using a range of local timestamps, provided by a user, 

 to query a table containing UTC timestamps, ignoring the different timezones. 

 Need to convert local timestamps to UTC first and

 use the converted value to query the database.

 If you don't things go wrong.




 E.g. say the table contains a record with 

 the timestamp Jan 22nd 23:00 (UTC). 

 When you query the table using the

 local timestamp Jan 23nd 00:00 (UTC+1),

 you are not going to get that record out

 even though they're exactly the same.


 Sample case, the Asia/Kolkata timezone is

 equal to UTC+5:30. So if the database is 

 queried for the UTC timestamp 

 Jan 1st 00:00 and afterwards the result is

 converted to a local datetime,

 the result Jan 1st 00:00 becomes Jan 1st 05:30.



 Booking Detail

 This reservation has been acknowledged
 by koptelhotel@gmail.com on 
 Saturday, 3 November 2018, 18:03 UTC+8

 To change this reservation acknowledgement status 
 please contact your Market Manager


 Booking Information
 TERA Reservation ID
 1023915156
 Booking Status
 CONFIRMED
 Date of Reservation (UTC+0)
 3-11-2018
 Reservation Time (UTC+0)
 9:36:3
 Input TimeStamp
 3-11-2018
 at 9:36:18 + UTC
 Provider Reservation Id
 73168566-0
 Email Status

 ** Decimal expansion of 1/813.		

 0, 0, 1, 2, 3,
 0, 0, 1, 2, 3, 0, 0, 1, 2, 3,
 0, 0, 1, 2, 3, 0, 0, 1, 2, 3, 0, 0, 1, 2, 3,
 0, 0, 1, 2, 3, 0, 0, 1, 2, 3, 0, 0, 1, 2, 3, 0, 0, 1, 2, 3,
 0, 0, 1, 2, 3, 0, 0, 1, 2, 3, 0, 0, 1, 2, 3, 0, 0, 1, 2, 3, 0, 0, 1, 2, 3,
 0, 0, 1, 2, 3, 0, 0, 1, 2, 3, 0, 0, 1, 2, 3, 0, 0, 1, 2, 3, 0, 0, 1, 2  ..... /* strict 5101 trap */

 ** Concatenate pairs of successive Fibonacci numbers.

 if Hummingbird = What if the string is something like "1,1,1"?

 Is this a valid number? Removing commas would make it a valid number

 and make the conversion semantically incorrect.

 There's a reason Hamming/\bird exist and the Int.Parse()

 method can parse with or without regard to the number style.

 -

 If you don't have to worry about rules for various countries

 (eg. some use comma as decimal position instead of thousands separator), 

 then just strip out the commas first.

 e.g

 string nastyNumber = "1,234";
 int result = int.Parse(nastyNumber.Replace(",", ""));
 (replace int with double if you need floating point)
