<!DOCTYPE html><html><head><meta charSet="utf-8" class="next-head next-head"/><title class="next-head">Hmlet | Find Your Home</title><meta name="keywords" content="Find room to rent Singapore serviced flats shared coliving community no agent fee short term long term Room to rent Singapore coliving Singapore serviced apartments Singapore flat share Singapore " class="next-head"/><meta name="description" content="Serviced rooms for rent in Coliving shared flats - Asia&#x27;s coliving community | Flexible leases · Fully Serviced rooms · Curated flatmates &amp; Community | Hmlet™ make room for life" class="next-head"/><link rel="stylesheet" href="maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" class="next-head"/><link rel="stylesheet" href="use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossOrigin="anonymous" class="next-head"/><link rel="stylesheet" href="cdn.jsdelivr.net/npm/animate.css_3.5.2/animate.min.css" class="next-head"/><link rel="stylesheet" href="static/form.css" class="next-head"/><meta name="viewport" content="initial-scale=1.0, width=device-width" class="next-head"/><link rel="stylesheet" href="maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" class="next-head"/><link rel="stylesheet" href="use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossOrigin="anonymous" class="next-head"/><link rel="stylesheet" href="cdn.jsdelivr.net/npm/animate.css_3.5.2/animate.min.css" class="next-head"/><link rel="preload" href="_next/c993262a-c881-4ef8-aad8-6310295a5919/page/form.js" as="script"/><link rel="preload" href="_next/c993262a-c881-4ef8-aad8-6310295a5919/page/_app.js" as="script"/><link rel="preload" href="_next/c993262a-c881-4ef8-aad8-6310295a5919/page/_error.js" as="script"/><link rel="preload" href="_next/static/commons/main-b6f13a04a024afde9401.js" as="script"/><link rel="stylesheet" href="_next/static/style.css"/><link rel="icon" type="image/x-icon" href="static/icons/favicon-32x32.png"/><meta name="keywords" content="Find room to rent Singapore serviced flats shared coliving community no agent fee short term long term Room to rent Singapore coliving Singapore serviced apartments Singapore flat share Singapore "/><meta name="description" content="Serviced rooms for rent in Coliving shared flats - Asia&#x27;s coliving community | Flexible leases · Fully Serviced rooms · Curated flatmates &amp; Community | Hmlet™ make room for life"/><meta property="og:image" content="https://hmlet.com/static/pages/press/high_res/10.jpg"/><meta property="og:type" content="website"/><meta property="og:url" content="https://hmlet.com"/><meta property="og:title" content="Hmlet Coliving"/><meta property="og:description" content="Serviced rooms for rent in Coliving shared flats - Asia&#x27;s coliving community | Flexible leases · Fully Serviced rooms · Curated flatmates &amp; Community | Hmlet™ make room for life"/><script>
                            !function(f,b,e,v,n,t,s)
                            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                                n.callMethod.apply(n,arguments):n.queue.push(arguments)};
                                if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
                                n.queue=[];t=b.createElement(e);t.async=!0;
                                t.src=v;s=b.getElementsByTagName(e)[0];
                                s.parentNode.insertBefore(t,s)}(window,document,'script',
                                'https://connect.facebook.net/en_US/fbevents.js');
                                fbq('init', '404593099915875'); 
                                fbq('track', 'PageView');
                                </script><noscript>
                            <img height="1" width="1" 
                                src="www.facebook.com/tr_id_404593099915875_ev_PageView                                 _noscript_1.gif"/>
                            </noscript><noscript>
                            <iframe src="index.html"
                                height="0" width="0" style="display:none;visibility:hidden"></iframe>
                            </noscript><script>
                            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                                '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                            })(window,document,'script','dataLayer','GTM-52J2RM6');
                            </script><script>
                        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                        })(window,document,'script','dataLayer','GTM-KJXPCRR');
                        </script><script type="text/javascript">
                            (function(a,e,c,f,g,h,b,d){var k={ak:"862492842",cl:"tGFdCJPn_XUQqrGimwM",autoreplace:"96572073"};a[c]=a[c]||function(){(a[c].q=a[c].q||[]).push(arguments)};a[g]||(a[g]=k.ak);b=e.createElement(h);b.async=1;b.src="//www.gstatic.com/wcm/loader.js";d=e.getElementsByTagName(h)[0];d.parentNode.insertBefore(b,d);a[f]=function(b,d,e){a[c](2,b,k,d,null,new Date,e)};a[f]()})(window,document,"_googWcmImpl","_googWcmGet","_googWcmAk","script");
                            </script><script async="" src="www.googletagmanager.com/gtag/js_id_UA-76732988-1.js"></script><script>
                            window.dataLayer = window.dataLayer || [];
                            function gtag(){dataLayer.push(arguments);}
                            gtag('js', new Date());
                            gtag('config', 'UA-76732988-1');
                            </script><script type="text/javascript" id="hs-script-loader" async="" defer="" src="js.hs-scripts.com/4204795.js"></script></head><body><div id="__next"><div><div><div style="position:fixed;font-family:AvenirNext-Regular;font-size:0.8rem;width:100%;z-index:12000"><div class="navBig"><div class="homeMainMenu"><a class="logo" style="background-image:url(&#x27;../static/images/logos/logo_white.png&#x27;);background-size:contain;background-position:center;background-repeat:no-repeat;height:4rem;width:8rem;cursor:pointer;float:left;margin-left:2rem" href="index.html"></a><div class="desktop d-none d-md-block" style="margin-top:1rem;letter-spacing:0.2rem"><a style="color:grey;float:left;margin-left:2rem;margin-top:1.5rem;cursor:pointer">HOMES  <i class="fas fa-caret-down"></i></a><a style="color:white;float:left;margin-left:2rem;margin-top:1.5rem;cursor:pointer" href="membership.html">MEMBERSHIP</a><a style="color:white;float:left;margin-left:2rem;margin-top:1.5rem;cursor:pointer" href="community.html">COMMUNITY</a><a style="color:white;float:right;margin-top:0.5rem;margin-right:1rem;padding:1.2rem;padding-top:0.5rem;padding-bottom:0.5rem;border:solid 2px white;font-family:AvenirNext-DemiBold;cursor:pointer" href="form.html">FIND YOUR HOME</a></div><div class="mobile d-md-none"><div style="float:right;font-size:2rem;padding-top:.5rem;padding-left:1rem;padding-right:1rem"><i class="fas fa-bars" style="color:white"></i></div><div style="position:fixed;background-color:white;width:100%;height:100%;top:3.8rem;display:none"><div style="float:right"><div style="font-size:1.4rem;margin:2rem;color:black;border:solid 1px black;padding:1rem;text-align:right;cursor:pointer">FIND YOUR HOME</div><div style="font-size:1.4rem;margin:2rem;color:black;text-align:right">MEMBERSHIP</div><div style="font-size:1.4rem;margin:2rem;color:black;text-align:right">COMMUNITY</div><div style="font-size:1.4rem;margin:2rem;color:black;text-align:right">HOMES  <i class="fas fa-caret-down"></i></div><div><div style="font-size:1.4rem;margin:2rem;color:black;text-align:right">Singapore</div><a href="https://werurban.com" style="text-decoration:none"><div style="font-size:1.4rem;margin:2rem;color:black;text-align:right">Hong Kong</div></a></div></div></div></div></div><div class="subMenu desktop d-none d-md-block"></div></div></div></div><div style="margin-left:0;margin-right:0"><span style="font-size:0"></span><div style="padding-top:6rem;margin-left:2rem;margin-right:2rem;color:white"><div><div style="font-family:AvenirNext-DemiBold">REQUEST VIEWING</div><div class="row"><div class="col-3"><hr style="background-color:white"/></div></div><div style="font-family:AvenirNext-Bold;font-size:2rem">Let&#x27;s find you a home!</div><div class="row divForm" style="margin-top:2rem"><div class="col-md-8"><form><div class="divName row"><div class="col-md-6" style="padding-bottom:1rem"><input type="text" required="" class="form-control" placeholder="First Name" value="" style="background-color:#140f2b;color:grey;border-radius:0"/></div><div class="col-md-6" style="padding-bottom:1rem"><input type="text" required="" class="form-control" placeholder="Last Name" value="" style="background-color:#140f2b;color:grey;border-radius:0"/></div></div><div class="divPhone row"><div class="col-md-6" style="padding-bottom:1rem"><input type="text" required="" class="form-control" placeholder="Mobile" value="" style="background-color:#140f2b;color:grey;border-radius:0"/></div></div><div class="divAgeEmail row"><div class="col-md-6" style="padding-bottom:1rem"><select style="width:100%;-webkit-appearance:none;border-radius:0"><option value="Age Range">Age Range</option><option value="18-23">18-23</option><option value="24-28">24-28</option><option value="29-35">29-35</option><option value="36-45">36-45</option><option value="&gt;46">&gt;46</option></select></div><div class="col-md-6" style="padding-bottom:1rem"><input type="email" required="" class="form-control" placeholder="Email" style="background-color:#140f2b;color:grey;border-radius:0"/></div></div><div class="divRoomDate row"><div class="col-md-6" style="padding-bottom:1rem"><select style="-webkit-appearance:none;border-radius:0;width:100%"><option value="Room Type">Room Type</option><option value="Studio">Studio</option><option value="Master">Master</option><option value="Regular">Regular</option><option value="Pocket">Pocket</option></select></div><div class="col-md-6" style="padding-bottom:1rem"><select style="-webkit-appearance:none;border-radius:0;width:100%"><option value="Duration of Stay">Duration of Stay</option><option value="3 months">3 months</option><option value="4 - 6 months">4 - 6 months</option><option value="7 - 12 months">7 - 12 months</option><option value="More than 12 months">More than 12 months</option></select></div></div><div class="divDurationBudget row"><div class="col-md-6" style="padding-bottom:1rem"><select style="-webkit-appearance:none;border-radius:0;width:100%"><option value="Budget">Budget (SGD)</option><option value="900 - 1,200">900 - 1,200</option><option value="1,200 - 1,500">1,200 - 1,500</option><option value="1,500 - 2,000">1,500 - 2,000</option><option value="&gt; 2,000">&gt; 2,000</option></select></div><div class="col-md-6" style="-webkit-appearance:none;border-radius:0;padding-bottom:1rem"><div><div class="react-datepicker-wrapper"><div class="react-datepicker__input-container"><input style="-webkit-appearance:none;border-radius:0;width:170px" value="" placeholder="Move in Date" class=""/></div></div></div></div></div><div style="margin-top:2rem"><div style="font-family:AvenirNext-DemiBold;margin-bottom:1rem">Location</div><div class="row"><div class="col-md-4"><div><input type="checkbox" name="checkboxG3" id="east" class="css-checkbox"/><label for="east" class="css-label">East</label></div><div><input type="checkbox" name="checkboxG3" id="downtown" class="css-checkbox"/><label for="downtown" class="css-label">Downtown</label></div></div><div class="col-md-4"><div><input type="checkbox" name="checkboxG3" id="rivervalley" class="css-checkbox"/><label for="rivervalley" class="css-label">River Valley</label></div><div><input type="checkbox" name="checkboxG3" id="orchard" class="css-checkbox"/><label for="orchard" class="css-label">Orchard / Little India</label></div></div><div class="col-md-4" style="margin-top:.5rem"><button class="btn" style="border-radius:0;padding-left:4rem;padding-right:4rem;outline:solid 2px white;border:solid 4px #140f2b;background-color:white">Next</button></div></div><hr style="background-color:white"/></div></form></div></div></div></div><div style="margin-top:20vw;background-color:#140f2b;color:white;position:relative;z-index:10"><div class="divMobileFooter d-block d-md-none " style="padding:2em;position:static;z-index:1"><div class="mobile"><div style="font-weight:bold">HMLET</div><div style="font-size:0.6em;padding-top:1em;padding-bottom:1em">Hmlet HQ<br/>7C, Boon Tat Street,<br/>Singapore 069614</div><div style="margin-left:-0.3em"><a href="https://www.facebook.com/hmlet"><img src="../static/images/logos/facebook_white.svg" style="margin-right:1em" height="20vh" alt=""/></a><a target="_blank" href="https://www.instagram.com/hmlet_sg/"><img src="../static/images/logos/instagram_white.svg" style="margin-right:1em" height="20vh" alt=""/></a></div><div class="row " style="padding-top:1rem"><ul style="font-size:0.8em;font-weight:bold;line-height:2;color:grey;list-style-type:none"><li><a style="text-decoration:none;color:grey;letter-spacing:.1rem;font-size:.6rem;font-family:AvenirNext-Bold;cursor:pointer" href="about-us.html">ABOUT US</a></li><li><a style="text-decoration:none;color:grey;letter-spacing:.1rem;font-size:.6rem;font-family:AvenirNext-Bold;cursor:pointer" href="membership.html">MEMBERSHIP</a></li><li><a style="text-decoration:none;color:grey;letter-spacing:.1rem;font-size:.6rem;font-family:AvenirNext-Bold;cursor:pointer" href="community.html">COMMUNITY</a></li><li><a style="text-decoration:none;color:grey;letter-spacing:.1rem;font-size:.6rem;font-family:AvenirNext-Bold;cursor:pointer" href="faq.html">FAQS</a></li><li><a style="text-decoration:none;color:grey;letter-spacing:.1rem;font-size:.6rem;font-family:AvenirNext-Bold;cursor:pointer" href="press.html">PRESS AND MEDIA</a></li><li><a style="text-decoration:none;color:grey;letter-spacing:.1rem;font-size:.6rem;font-family:AvenirNext-Bold;cursor:pointer" href="rooms/singapore.html">SINGAPORE</a></li><li><a href="https://www.werurban.com/"><div style="text-decoration:none;color:grey;letter-spacing:.1rem;font-size:.6rem;font-family:AvenirNext-Bold;cursor:pointer">HONG KONG</div></a></li></ul></div><div class=""><div style="font-size:.6rem;padding-top:1rem">© 2018 Hmlet. All Rights Reserved.</div></div></div></div><div class="divDesktopFooter d-none d-md-block " style="position:static;z-index:1;padding:4rem"><div class="row no-gutters"><div class="col-3"><div style="font-weight:bold">HMLET</div><div style="font-size:0.6em;padding-top:1em;padding-bottom:1em">Hmlet HQ<br/>7C, Boon Tat Street,<br/>Singapore 069614</div><div style="margin-left:-0.3em"><a href="https://www.facebook.com/hmlet"><img src="../static/images/logos/facebook_white.svg" style="margin-right:1em" height="20vh" alt=""/></a><a target="_blank" href="https://www.instagram.com/hmlet_sg/"><img src="../static/images/logos/instagram_white.svg" style="margin-right:1em" height="20vh" alt=""/></a></div></div><div class="col-3"><ul style="font-size:0.8em;font-weight:bold;line-height:2;color:grey;list-style-type:none"><li><a style="text-decoration:none;color:grey;letter-spacing:.1rem;font-size:.6rem;font-family:AvenirNext-Bold;cursor:pointer" href="about-us.html">ABOUT US</a></li><li><a style="text-decoration:none;color:grey;letter-spacing:.1rem;font-size:.6rem;font-family:AvenirNext-Bold;cursor:pointer" href="membership.html">MEMBERSHIP</a></li><li><a style="text-decoration:none;color:grey;letter-spacing:.1rem;font-size:.6rem;font-family:AvenirNext-Bold;cursor:pointer" href="community.html">COMMUNITY</a></li><li><a style="text-decoration:none;color:grey;letter-spacing:.1rem;font-size:.6rem;font-family:AvenirNext-Bold;cursor:pointer" href="faq.html">FAQS</a></li></ul></div><div class="col-3"><ul style="font-size:0.8em;font-weight:bold;line-height:2;color:grey;list-style-type:none"><li><a style="text-decoration:none;color:grey;letter-spacing:.1rem;font-size:.6rem;font-family:AvenirNext-Bold;cursor:pointer" href="press.html">PRESS AND MEDIA</a></li><li><a style="text-decoration:none;color:grey;letter-spacing:.1rem;font-size:.6rem;font-family:AvenirNext-Bold;cursor:pointer" href="rooms/singapore.html">SINGAPORE</a></li><li><a href="https://www.werurban.com/"><div style="text-decoration:none;color:grey;letter-spacing:.1rem;font-size:.6rem;font-family:AvenirNext-Bold;cursor:pointer">HONG KONG</div></a></li></ul></div><div class="col-3 pull-right"><div style="font-size:.6rem;position:absolute;bottom:0;right:0">© 2018 Hmlet. All Rights Reserved.</div></div></div></div></div></div></div></div><div id="__next-error"></div><script>
          __NEXT_DATA__ = {"props":{"pageProps":{},"initialReduxState":{"windowSize":{"width":400,"height":800},"windowSizeCode":null,"state":{},"flyToCenter":null,"lightUpCenter":null,"copyCarousel":"Default","navSwitch":false,"loadingSwitch":false,"vidSwitch":false,"subMenuSwitch":false,"mapSwitch":false,"destination":"Singapore","scrollTarget":null},"apolloState":{}},"page":"/form","pathname":"/form","query":{},"buildId":"c993262a-c881-4ef8-aad8-6310295a5919","assetPrefix":"","nextExport":false,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []
          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }
          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }
          false
        </script><script async="" id="__NEXT_PAGE__/form" src="_next/c993262a-c881-4ef8-aad8-6310295a5919/page/form.js"></script><script async="" id="__NEXT_PAGE__/_app" src="_next/c993262a-c881-4ef8-aad8-6310295a5919/page/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="_next/c993262a-c881-4ef8-aad8-6310295a5919/page/_error.js"></script><script src="_next/static/commons/main-b6f13a04a024afde9401.js" async=""></script><noscript>
              <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KJXPCRR"
              height="0" width="0" style="display:none;visibility:hidden">
              </iframe>
              </noscript></body></html>