<!DOCTYPE html><html><head><meta charSet="utf-8" class="next-head next-head"/><title class="next-head">Hmlet | Membership</title><meta name="keywords" content="Find room to rent Singapore serviced flats shared coliving community no agent fee short term long term Room to rent Singapore coliving Singapore serviced apartments Singapore flat share Singapore " class="next-head"/><meta name="description" content="Serviced rooms for rent in Coliving shared flats - Asia&#x27;s coliving community | Flexible leases · Fully Serviced rooms · Curated flatmates &amp; Community | Hmlet™ make room for life" class="next-head"/><link rel="stylesheet" href="maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" class="next-head"/><link rel="stylesheet" href="use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" class="next-head"/><meta name="viewport" content="initial-scale=1.0, width=device-width" class="next-head"/><link rel="stylesheet" href="maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" class="next-head"/><link rel="stylesheet" href="use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossOrigin="anonymous" class="next-head"/><link rel="stylesheet" href="cdn.jsdelivr.net/npm/animate.css_3.5.2/animate.min.css" class="next-head"/><link rel="preload" href="_next/c993262a-c881-4ef8-aad8-6310295a5919/page/membership.js" as="script"/><link rel="preload" href="_next/c993262a-c881-4ef8-aad8-6310295a5919/page/_app.js" as="script"/><link rel="preload" href="_next/c993262a-c881-4ef8-aad8-6310295a5919/page/_error.js" as="script"/><link rel="preload" href="_next/static/commons/main-b6f13a04a024afde9401.js" as="script"/><link rel="stylesheet" href="_next/static/style.css"/><link rel="icon" type="image/x-icon" href="static/icons/favicon-32x32.png"/><meta name="keywords" content="Find room to rent Singapore serviced flats shared coliving community no agent fee short term long term Room to rent Singapore coliving Singapore serviced apartments Singapore flat share Singapore "/><meta name="description" content="Serviced rooms for rent in Coliving shared flats - Asia&#x27;s coliving community | Flexible leases · Fully Serviced rooms · Curated flatmates &amp; Community | Hmlet™ make room for life"/><meta property="og:image" content="https://hmlet.com/static/pages/press/high_res/10.jpg"/><meta property="og:type" content="website"/><meta property="og:url" content="https://hmlet.com"/><meta property="og:title" content="Hmlet Coliving"/><meta property="og:description" content="Serviced rooms for rent in Coliving shared flats - Asia&#x27;s coliving community | Flexible leases · Fully Serviced rooms · Curated flatmates &amp; Community | Hmlet™ make room for life"/><script>
                            !function(f,b,e,v,n,t,s)
                            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                                n.callMethod.apply(n,arguments):n.queue.push(arguments)};
                                if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
                                n.queue=[];t=b.createElement(e);t.async=!0;
                                t.src=v;s=b.getElementsByTagName(e)[0];
                                s.parentNode.insertBefore(t,s)}(window,document,'script',
                                'https://connect.facebook.net/en_US/fbevents.js');
                                fbq('init', '404593099915875'); 
                                fbq('track', 'PageView');
                                </script><noscript>
                            <img height="1" width="1" 
                                src="www.facebook.com/tr_id_404593099915875_ev_PageView                                 _noscript_1.gif"/>
                            </noscript><noscript>
                            <iframe src="index.html"
                                height="0" width="0" style="display:none;visibility:hidden"></iframe>
                            </noscript><script>
                            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                                '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                            })(window,document,'script','dataLayer','GTM-52J2RM6');
                            </script><script>
                        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                        })(window,document,'script','dataLayer','GTM-KJXPCRR');
                        </script><script type="text/javascript">
                            (function(a,e,c,f,g,h,b,d){var k={ak:"862492842",cl:"tGFdCJPn_XUQqrGimwM",autoreplace:"96572073"};a[c]=a[c]||function(){(a[c].q=a[c].q||[]).push(arguments)};a[g]||(a[g]=k.ak);b=e.createElement(h);b.async=1;b.src="//www.gstatic.com/wcm/loader.js";d=e.getElementsByTagName(h)[0];d.parentNode.insertBefore(b,d);a[f]=function(b,d,e){a[c](2,b,k,d,null,new Date,e)};a[f]()})(window,document,"_googWcmImpl","_googWcmGet","_googWcmAk","script");
                            </script><script async="" src="www.googletagmanager.com/gtag/js_id_UA-76732988-1.js"></script><script>
                            window.dataLayer = window.dataLayer || [];
                            function gtag(){dataLayer.push(arguments);}
                            gtag('js', new Date());
                            gtag('config', 'UA-76732988-1');
                            </script><script type="text/javascript" id="hs-script-loader" async="" defer="" src="js.hs-scripts.com/4204795.js"></script></head><body><div id="__next"><div><div><div style="position:fixed;font-family:AvenirNext-Regular;font-size:0.8rem;width:100%;z-index:12000"><div class="navBig"><div class="homeMainMenu"><a class="logo" style="background-image:url(&#x27;../static/images/logos/logo_white.png&#x27;);background-size:contain;background-position:center;background-repeat:no-repeat;height:4rem;width:8rem;cursor:pointer;float:left;margin-left:2rem" href="index.html"></a><div class="desktop d-none d-md-block" style="margin-top:1rem;letter-spacing:0.2rem"><a style="color:grey;float:left;margin-left:2rem;margin-top:1.5rem;cursor:pointer">HOMES  <i class="fas fa-caret-down"></i></a><a style="color:white;float:left;margin-left:2rem;margin-top:1.5rem;cursor:pointer" href="membership.html">MEMBERSHIP</a><a style="color:white;float:left;margin-left:2rem;margin-top:1.5rem;cursor:pointer" href="community.html">COMMUNITY</a><a style="color:white;float:right;margin-top:0.5rem;margin-right:1rem;padding:1.2rem;padding-top:0.5rem;padding-bottom:0.5rem;border:solid 2px white;font-family:AvenirNext-DemiBold;cursor:pointer" href="form.html">FIND YOUR HOME</a></div><div class="mobile d-md-none"><div style="float:right;font-size:2rem;padding-top:.5rem;padding-left:1rem;padding-right:1rem"><i class="fas fa-bars" style="color:white"></i></div><div style="position:fixed;background-color:white;width:100%;height:100%;top:3.8rem;display:none"><div style="float:right"><div style="font-size:1.4rem;margin:2rem;color:black;border:solid 1px black;padding:1rem;text-align:right;cursor:pointer">FIND YOUR HOME</div><div style="font-size:1.4rem;margin:2rem;color:black;text-align:right">MEMBERSHIP</div><div style="font-size:1.4rem;margin:2rem;color:black;text-align:right">COMMUNITY</div><div style="font-size:1.4rem;margin:2rem;color:black;text-align:right">HOMES  <i class="fas fa-caret-down"></i></div><div><div style="font-size:1.4rem;margin:2rem;color:black;text-align:right">Singapore</div><a href="https://werurban.com" style="text-decoration:none"><div style="font-size:1.4rem;margin:2rem;color:black;text-align:right">Hong Kong</div></a></div></div></div></div></div><div class="subMenu desktop d-none d-md-block"></div></div></div></div><div style="height:0.01px"></div><div class="divBillboard" style="z-index:1;position:relative;height:70vh;overflow:hidden"><div class="divBillboard"><span style="font-size:0"></span><div style="margin-top:-5rem;height:180px;overflow:hidden;z-index:999;opacity:0.99;background-image:url(hmlet.sg/media/buildings/Membership_compressed.JPG);background-size:cover;background-position:center;background-color:black"><div style="background:linear-gradient(135deg, rgba(0,0,0,.7), rgba(0,0,0,0));height:100%"></div></div><div class="mobile d-md-none"><div class="row no-gutters" style="margin-top:4rem"><div class="col-10" style="color:white;position:relative;margin-top:-20rem;margin-left:2rem;font-family:AvenirNext-DemiBold;font-size:1.2rem;z-index:10;height:18rem"><h1 style="font-family:AvenirNext-Bold;font-size:1.8rem;letter-spacing:.1rem">All-inclusive membership plans</h1><p>We handle the essentials so you can have peace of mind.</p></div></div></div><div class="desktop d-none d-md-block"><div class="divBillBoardText" style="position:absolute;top:100vh"><div style="color:white;position:relative;margin-top:-65vh;margin-left:10vw;font-family:AvenirNext-Regular;font-size:1.2rem;z-index:10"><div style="font-family:AvenirNext-Bold;font-size:3rem;letter-spacing:.1rem;margin-bottom:1rem">All-inclusive membership plans</div><p>We handle the essentials so you can have peace of mind.</p></div></div></div></div></div><div style="margin-left:0;margin-right:0"><div class="bg-white"><div class="desktop d-none d-md-block"><div><div class="desktop d-none d-md-block"><div class="divRoomPanel" style="margin-left:12rem;margin-right:2rem;margin-top:5rem;position:relative;z-index:1"><div class="row no-gutters"><div class="col-4" style="font-size:1.0rem;padding:.4rem"><div style="background-image:url(hmlet.sg/media/buildings/Master_compressed_fkKSOL2.jpg);height:14rem;background-position:center;background-size:cover"></div><div class="bg-fblue" style="color:white;font-size:1.0rem;padding:0.4rem;padding-left:1rem;padding-right:1rem;margin-left:30%;margin-right:5%;margin-top:-5%">starting $1.5k/month</div><div style="font-family:AvenirNext-DemiBold;font-size:1rem;padding-top:.5rem">Master</div><p>Master Bedrooms are the most spacious rooms we offer. It includes a private ensuite bathroom. Perfect for couples or if you’re an executive that values comfort.</p></div><div class="col-4 " style="font-size:1.0rem;padding:.4rem"><div style="background-image:url(hmlet.sg/media/buildings/Regular_compressed_OQv43hB.jpg);height:14rem;background-position:center;background-size:cover"></div><div class="bg-fblue" style="color:white;font-size:1.0rem;padding:0.4rem;padding-left:1rem;padding-right:1rem;margin-left:30%;margin-right:5%;margin-top:-5%">starting $1.2k/month</div><div style="font-family:AvenirNext-DemiBold;font-size:1rem;padding-top:.5rem">Regular</div><p>Regular Bedrooms are medium-sized and comfortable. It includes a shared bathroom. Perfect for singles or if you’re a professional looking to get more bang for your buck.</p></div><div class="col-4 " style="font-size:1.0rem;padding:.4rem"><div style="background-image:url(hmlet.sg/media/buildings/Pocket_Control_compressed_sOms3aD.jpg);height:14rem;background-position:center;background-size:cover"></div><div class="bg-fblue" style="color:white;font-size:1.0rem;padding:0.4rem;padding-left:1rem;padding-right:1rem;margin-left:30%;margin-right:5%;margin-top:-5%">starting $900/month</div><div style="font-family:AvenirNext-DemiBold;font-size:1rem;padding-top:.5rem">Pocket</div><p>Pocket Bedrooms are cosy and functional. It includes a shared bathroom and are perfect for young talents looking for a comfortable home.</p></div></div><div class="row no-gutters"><div class="col-4" style="font-size:1.0rem;padding:.4rem"><div class="text-center"><button class="btn" style="font-size:0.8rem;font-family:AvenirNext-DemiBold;letter-spacing:.1rem;border-radius:0;color:black;background-color:white;border:solid 1px black;padding-left:3rem;padding-right:3rem">LEARN MORE</button></div></div><div class="col-4 " style="font-size:1.0rem;padding:.4rem"><div class="text-center"><button class="btn" style="font-size:0.8rem;font-family:AvenirNext-DemiBold;letter-spacing:.1rem;border-radius:0;color:black;background-color:white;border:solid 1px black;padding-left:3rem;padding-right:3rem">LEARN MORE</button></div></div><div class="col-4 " style="font-size:1.0rem;padding:.4rem"><div class="text-center"><button class="btn" style="font-size:0.8rem;font-family:AvenirNext-DemiBold;letter-spacing:.1rem;border-radius:0;color:black;background-color:white;border:solid 1px black;padding-left:3rem;padding-right:3rem">LEARN MORE</button></div></div></div></div></div><div class="mobile d-md-none"><div class="divRoomPanel " style="margin:2rem;margin-top:4rem;position:relative;z-index:1"><div class="row no-gutters"><div class="" style="font-size:1.0rem"><div style="background-image:url(hmlet.sg/media/buildings/Master_compressed_fkKSOL2.jpg);height:14rem;background-position:center;background-size:cover"></div><div class="bg-fblue" style="color:white;font-size:1.0rem;padding:0.4rem;padding-left:1rem;padding-right:1rem;margin-left:30%;margin-right:5%;margin-top:-5%">starting $1.5k/month</div><div style="font-family:AvenirNext-Bold;font-size:1.2rem;background-color:white;padding-top:.5rem">Master</div><p>Master Bedrooms are the most spacious rooms we offer. It includes a private ensuite bathroom. Perfect for couples or if you’re an executive that values comfort.</p><div style="padding-bottom:1rem"><img src="../../static/icons/facility/wifi.png" style="height:2rem;margin-right:1rem" alt=""/>High-speed wifi</div><div style="padding-bottom:1rem"><img src="../../static/icons/facility/laundry.png" style="height:2rem;margin-right:1rem" alt=""/>Weekly cleaning</div><div style="padding-bottom:1rem"><img src="../../static/icons/facility/sofa.png" style="height:2rem;margin-right:1rem" alt=""/>All fabric furniture</div><div class="text-center"><button class="btn" style="font-size:1rem;font-family:AvenirNext-DemiBold;letter-spacing:.1rem;border-radius:0;color:black;background-color:white;border:solid 1px black;width:100%;margin-top:.6rem;margin-bottom:2rem;padding:.6rem">LEARN MORE</button></div></div><div class="" style="font-size:1.0rem"><div style="background-image:url(hmlet.sg/media/buildings/Regular_compressed_OQv43hB.jpg);height:14rem;background-position:center;background-size:cover"></div><div class="bg-fblue" style="color:white;font-size:1.0rem;padding:0.4rem;padding-left:1rem;padding-right:1rem;margin-left:30%;margin-right:5%;margin-top:-5%">starting $1.2k/month</div><div style="font-family:AvenirNext-Bold;font-size:1.2rem;background-color:white;padding-top:.5rem">Regular</div><p>Regular Bedrooms are medium-sized and comfortable. It includes a shared bathroom. Perfect for singles or if you’re a professional looking to get more bang for your buck.</p><div style="padding-bottom:1rem"><img src="../../static/icons/facility/wifi.png" style="height:2rem;margin-right:1rem" alt=""/>High-speed wifi</div><div style="padding-bottom:1rem"><img src="../../static/icons/facility/laundry.png" style="height:2rem;margin-right:1rem" alt=""/>Weekly cleaning</div><div style="padding-bottom:1rem"><img src="../../static/icons/facility/sofa.png" style="height:2rem;margin-right:1rem" alt=""/>All fabric furniture</div><div class="text-center"><button class="btn" style="font-size:1rem;font-family:AvenirNext-DemiBold;letter-spacing:.1rem;border-radius:0;color:black;background-color:white;border:solid 1px black;width:100%;margin-top:.6rem;margin-bottom:2rem;padding:.6rem">LEARN MORE</button></div></div><div class="" style="font-size:1.0rem"><div style="background-image:url(hmlet.sg/media/buildings/Pocket_Control_compressed_sOms3aD.jpg);height:14rem;background-position:center;background-size:cover"></div><div class="bg-fblue" style="color:white;font-size:1.0rem;padding:0.4rem;padding-left:1rem;padding-right:1rem;margin-left:30%;margin-right:5%;margin-top:-5%">starting $900/month</div><div style="font-family:AvenirNext-Bold;font-size:1.2rem;background-color:white;padding-top:.5rem">Pocket</div><p>Pocket Bedrooms are cosy and functional. It includes a shared bathroom and are perfect for young talents looking for a comfortable home.</p><div style="padding-bottom:1rem"><img src="../../static/icons/facility/wifi.png" style="height:2rem;margin-right:1rem" alt=""/>High-speed wifi</div><div style="padding-bottom:1rem"><img src="../../static/icons/facility/laundry.png" style="height:2rem;margin-right:1rem" alt=""/>Weekly cleaning</div><div style="padding-bottom:1rem"><img src="../../static/icons/facility/sofa.png" style="height:2rem;margin-right:1rem" alt=""/>All fabric furniture</div><div class="text-center"><button class="btn" style="font-size:1rem;font-family:AvenirNext-DemiBold;letter-spacing:.1rem;border-radius:0;color:black;background-color:white;border:solid 1px black;width:100%;margin-top:.6rem;margin-bottom:2rem;padding:.6rem">LEARN MORE</button></div></div></div></div></div></div><div class="divEveryone" style="padding-top:5rem;padding-bottom:5rem"><div class="row no-gutters"><div class="col-6" style="background-image:url(hmlet.sg/media/buildings/Design_photo_compressed.jpg);background-size:cover;background-position:center"></div><div class="col-6 bg-white"><div style="padding-top:3rem;padding-left:2rem;padding-right:2rem;padding-bottom:3rem;font-size:1.0rem" class="divMainIntro"><h2 style="font-family:AvenirNext-Bold;font-size:1.8rem;color:black">Designed for collaboration</h2><div><p>We never underestimate the power of collaboration. We’ve taken the time and thought in our designs to include communal spaces in all of our homes.</p>
<p>With the right people, in the right spaces, a conversation over a spontaneous hang-out sesh in the lounge or a communal dinner at the dining table can easily become a collaborative movement.</p>
<p>The best memories are never made alone. We want you to make unforgettable memories with the people around you.</p></div><div class="row divFacility"><div class="col-6"><div style="padding-bottom:1rem"><img src="../static/icons/facility/wifi.png" style="height:2rem;margin-right:1rem" alt=""/>High-speed wifi</div><div style="padding-bottom:1rem"><img src="../static/icons/dryer.png" style="height:2rem;margin-right:1rem" alt=""/>Wash and dryer</div><div style="padding-bottom:1rem"><img src="../static/icons/facility/laundry.png" style="height:2rem;margin-right:1rem" alt=""/>Weekly cleaning</div><div style="padding-bottom:1rem"><img src="../static/icons/support.png" style="height:2rem;margin-right:1rem" alt=""/>Maintenance support</div></div><div class="col-6"><div style="padding-bottom:1rem"><img src="../static/icons/aircon.png" style="height:2rem;margin-right:1rem" alt=""/>Air-conditioning</div><div style="padding-bottom:1rem"><img src="../static/icons/facility/oven.png" style="height:2rem;margin-right:1rem" alt=""/>Full kitchen</div><div style="padding-bottom:1rem"><img src="../static/icons/facility/air-conditioner.png" style="height:2rem;margin-right:1rem" alt=""/>Quarterly servicing</div><div style="padding-bottom:1rem"><img src="../static/icons/cm.png" style="height:2rem;margin-right:1rem" alt=""/>Community Managers</div></div></div></div></div></div></div></div><div class="mobile d-md-none"><div><div class="desktop d-none d-md-block"><div class="divRoomPanel" style="margin-left:12rem;margin-right:2rem;margin-top:5rem;position:relative;z-index:1"><div class="row no-gutters"><div class="col-4" style="font-size:1.0rem;padding:.4rem"><div style="background-image:url(hmlet.sg/media/buildings/Master_compressed_fkKSOL2.jpg);height:14rem;background-position:center;background-size:cover"></div><div class="bg-fblue" style="color:white;font-size:1.0rem;padding:0.4rem;padding-left:1rem;padding-right:1rem;margin-left:30%;margin-right:5%;margin-top:-5%">starting $1.5k/month</div><div style="font-family:AvenirNext-DemiBold;font-size:1rem;padding-top:.5rem">Master</div><p>Master Bedrooms are the most spacious rooms we offer. It includes a private ensuite bathroom. Perfect for couples or if you’re an executive that values comfort.</p></div><div class="col-4 " style="font-size:1.0rem;padding:.4rem"><div style="background-image:url(hmlet.sg/media/buildings/Regular_compressed_OQv43hB.jpg);height:14rem;background-position:center;background-size:cover"></div><div class="bg-fblue" style="color:white;font-size:1.0rem;padding:0.4rem;padding-left:1rem;padding-right:1rem;margin-left:30%;margin-right:5%;margin-top:-5%">starting $1.2k/month</div><div style="font-family:AvenirNext-DemiBold;font-size:1rem;padding-top:.5rem">Regular</div><p>Regular Bedrooms are medium-sized and comfortable. It includes a shared bathroom. Perfect for singles or if you’re a professional looking to get more bang for your buck.</p></div><div class="col-4 " style="font-size:1.0rem;padding:.4rem"><div style="background-image:url(hmlet.sg/media/buildings/Pocket_Control_compressed_sOms3aD.jpg);height:14rem;background-position:center;background-size:cover"></div><div class="bg-fblue" style="color:white;font-size:1.0rem;padding:0.4rem;padding-left:1rem;padding-right:1rem;margin-left:30%;margin-right:5%;margin-top:-5%">starting $900/month</div><div style="font-family:AvenirNext-DemiBold;font-size:1rem;padding-top:.5rem">Pocket</div><p>Pocket Bedrooms are cosy and functional. It includes a shared bathroom and are perfect for young talents looking for a comfortable home.</p></div></div><div class="row no-gutters"><div class="col-4" style="font-size:1.0rem;padding:.4rem"><div class="text-center"><button class="btn" style="font-size:0.8rem;font-family:AvenirNext-DemiBold;letter-spacing:.1rem;border-radius:0;color:black;background-color:white;border:solid 1px black;padding-left:3rem;padding-right:3rem">LEARN MORE</button></div></div><div class="col-4 " style="font-size:1.0rem;padding:.4rem"><div class="text-center"><button class="btn" style="font-size:0.8rem;font-family:AvenirNext-DemiBold;letter-spacing:.1rem;border-radius:0;color:black;background-color:white;border:solid 1px black;padding-left:3rem;padding-right:3rem">LEARN MORE</button></div></div><div class="col-4 " style="font-size:1.0rem;padding:.4rem"><div class="text-center"><button class="btn" style="font-size:0.8rem;font-family:AvenirNext-DemiBold;letter-spacing:.1rem;border-radius:0;color:black;background-color:white;border:solid 1px black;padding-left:3rem;padding-right:3rem">LEARN MORE</button></div></div></div></div></div><div class="mobile d-md-none"><div class="divRoomPanel " style="margin:2rem;margin-top:4rem;position:relative;z-index:1"><div class="row no-gutters"><div class="" style="font-size:1.0rem"><div style="background-image:url(hmlet.sg/media/buildings/Master_compressed_fkKSOL2.jpg);height:14rem;background-position:center;background-size:cover"></div><div class="bg-fblue" style="color:white;font-size:1.0rem;padding:0.4rem;padding-left:1rem;padding-right:1rem;margin-left:30%;margin-right:5%;margin-top:-5%">starting $1.5k/month</div><div style="font-family:AvenirNext-Bold;font-size:1.2rem;background-color:white;padding-top:.5rem">Master</div><p>Master Bedrooms are the most spacious rooms we offer. It includes a private ensuite bathroom. Perfect for couples or if you’re an executive that values comfort.</p><div style="padding-bottom:1rem"><img src="../../static/icons/facility/wifi.png" style="height:2rem;margin-right:1rem" alt=""/>High-speed wifi</div><div style="padding-bottom:1rem"><img src="../../static/icons/facility/laundry.png" style="height:2rem;margin-right:1rem" alt=""/>Weekly cleaning</div><div style="padding-bottom:1rem"><img src="../../static/icons/facility/sofa.png" style="height:2rem;margin-right:1rem" alt=""/>All fabric furniture</div><div class="text-center"><button class="btn" style="font-size:1rem;font-family:AvenirNext-DemiBold;letter-spacing:.1rem;border-radius:0;color:black;background-color:white;border:solid 1px black;width:100%;margin-top:.6rem;margin-bottom:2rem;padding:.6rem">LEARN MORE</button></div></div><div class="" style="font-size:1.0rem"><div style="background-image:url(hmlet.sg/media/buildings/Regular_compressed_OQv43hB.jpg);height:14rem;background-position:center;background-size:cover"></div><div class="bg-fblue" style="color:white;font-size:1.0rem;padding:0.4rem;padding-left:1rem;padding-right:1rem;margin-left:30%;margin-right:5%;margin-top:-5%">starting $1.2k/month</div><div style="font-family:AvenirNext-Bold;font-size:1.2rem;background-color:white;padding-top:.5rem">Regular</div><p>Regular Bedrooms are medium-sized and comfortable. It includes a shared bathroom. Perfect for singles or if you’re a professional looking to get more bang for your buck.</p><div style="padding-bottom:1rem"><img src="../../static/icons/facility/wifi.png" style="height:2rem;margin-right:1rem" alt=""/>High-speed wifi</div><div style="padding-bottom:1rem"><img src="../../static/icons/facility/laundry.png" style="height:2rem;margin-right:1rem" alt=""/>Weekly cleaning</div><div style="padding-bottom:1rem"><img src="../../static/icons/facility/sofa.png" style="height:2rem;margin-right:1rem" alt=""/>All fabric furniture</div><div class="text-center"><button class="btn" style="font-size:1rem;font-family:AvenirNext-DemiBold;letter-spacing:.1rem;border-radius:0;color:black;background-color:white;border:solid 1px black;width:100%;margin-top:.6rem;margin-bottom:2rem;padding:.6rem">LEARN MORE</button></div></div><div class="" style="font-size:1.0rem"><div style="background-image:url(hmlet.sg/media/buildings/Pocket_Control_compressed_sOms3aD.jpg);height:14rem;background-position:center;background-size:cover"></div><div class="bg-fblue" style="color:white;font-size:1.0rem;padding:0.4rem;padding-left:1rem;padding-right:1rem;margin-left:30%;margin-right:5%;margin-top:-5%">starting $900/month</div><div style="font-family:AvenirNext-Bold;font-size:1.2rem;background-color:white;padding-top:.5rem">Pocket</div><p>Pocket Bedrooms are cosy and functional. It includes a shared bathroom and are perfect for young talents looking for a comfortable home.</p><div style="padding-bottom:1rem"><img src="../../static/icons/facility/wifi.png" style="height:2rem;margin-right:1rem" alt=""/>High-speed wifi</div><div style="padding-bottom:1rem"><img src="../../static/icons/facility/laundry.png" style="height:2rem;margin-right:1rem" alt=""/>Weekly cleaning</div><div style="padding-bottom:1rem"><img src="../../static/icons/facility/sofa.png" style="height:2rem;margin-right:1rem" alt=""/>All fabric furniture</div><div class="text-center"><button class="btn" style="font-size:1rem;font-family:AvenirNext-DemiBold;letter-spacing:.1rem;border-radius:0;color:black;background-color:white;border:solid 1px black;width:100%;margin-top:.6rem;margin-bottom:2rem;padding:.6rem">LEARN MORE</button></div></div></div></div></div></div><hr style="margin:2rem;margin-bottom:4rem;margin-top:2rem"/><div class="divEveryone"><div class="row no-gutters"><div class="" style="background-image:url(hmlet.sg/media/buildings/Design_photo_compressed.jpg);background-size:cover;background-position:center;height:20rem;width:100%;margin-left:2rem;margin-right:2rem"></div><div class="bg-white"><div style="padding-top:1rem;padding-left:2rem;padding-right:2rem;font-size:1.0rem" class="divMainIntro"><h2 style="font-family:AvenirNext-Bold;font-size:1.6rem;color:black">Designed for collaboration</h2><div><p>We never underestimate the power of collaboration. We’ve taken the time and thought in our designs to include communal spaces in all of our homes.</p>
<p>With the right people, in the right spaces, a conversation over a spontaneous hang-out sesh in the lounge or a communal dinner at the dining table can easily become a collaborative movement.</p>
<p>The best memories are never made alone. We want you to make unforgettable memories with the people around you.</p></div><div style="padding-bottom:1rem"><img src="../static/icons/facility/wifi.png" style="height:2rem;margin-right:1rem" alt=""/>High-speed wifi</div><div style="padding-bottom:1rem"><img src="../static/icons/dryer.png" style="height:2rem;margin-right:1rem" alt=""/>Wash and dryer</div><div style="padding-bottom:1rem"><img src="../static/icons/facility/laundry.png" style="height:2rem;margin-right:1rem" alt=""/>Weekly cleaning</div><div style="padding-bottom:1rem"><img src="../static/icons/support.png" style="height:2rem;margin-right:1rem" alt=""/>Maintenance support</div><div style="padding-bottom:1rem"><img src="../static/icons/aircon.png" style="height:2rem;margin-right:1rem" alt=""/>Air-conditioning</div><div style="padding-bottom:1rem"><img src="../static/icons/facility/oven.png" style="height:2rem;margin-right:1rem" alt=""/>Full kitchen</div><div style="padding-bottom:1rem"><img src="../static/icons/facility/air-conditioner.png" style="height:2rem;margin-right:1rem" alt=""/>Quarterly servicing</div><div style="padding-bottom:1rem"><img src="../static/icons/cm.png" style="height:2rem;margin-right:1rem" alt=""/>Community Managers</div></div></div></div></div></div></div><div><div class="desktop d-none d-md-block"><div class="bg-white" style="position:relative;z-index:100;padding-bottom:2rem;padding-top:1rem;background-color:white"><div class="divWhyChooseHmlet" style="margin:2rem"><div class="bg-superlight" style="padding-top:3rem;padding-left:2rem;padding-right:2rem;padding-bottom:18rem;font-size:1.0rem;margin-right:10rem"><div class="divWhyTitle row"><div class="col-9"><h2 style="font-family:AvenirNext-Bold;font-size:1.8rem;color:black">Why you belong with Hmlet?</h2><p>Change the way you live</p></div></div><div class="divConvenient row"><div class="col-6"><h3 style="font-family:AvenirNext-DemiBold;font-size:1rem;color:black"><img src="../static/icons/B Plans/group.png" style="height:2rem;margin-right:1rem" alt=""/>A global network</h3><p>Be plugged-in to our diverse member base of freelancers and change-makers from over 32 nationalities. Through our community events, forging relationships and starting afresh in a new city has never been easier.</p></div><div class="col-6"><h3 style="font-family:AvenirNext-DemiBold;font-size:1rem;color:black"><img src="../static/icons/B Plans/like.png" style="height:2rem;margin-right:1rem" alt=""/>Live in convenience</h3><p>You focus on your to-dos and we take care of the rest. From our all-inclusive memberships to our move-in ready homes, we’re here to offer you the gift of convenience and peace of mind.</p></div></div><div class="divConvenient row"><div class="col-6"><h3 style="font-family:AvenirNext-DemiBold;font-size:1rem;color:black"><img src="../static/icons/B Plans/three-arrows.png" style="height:2rem;margin-right:1rem" alt=""/>Freedom with flexible lease</h3><p>We know how life can change unexpectedly. Hmlet offers flexible month-to-month membership plans* that fits your lifestyle so you can live in one place without being locked-in. You set the pace and we empower you.</p></div><div class="col-6"><h3 style="font-family:AvenirNext-DemiBold;font-size:1rem;color:black"><img src="../static/icons/B Plans/jigsaws.png" style="height:2rem;margin-right:1rem" alt=""/>Right space, right people</h3><p>Supported by advanced people analytics, we match you to the right home and the right people. Beyond that, your home is yours to make. Who knows, you might just be living with your future best friend, collaborator, or even life partner.</p></div></div></div><div class="divGalGadot row" style="margin-top:-15rem"><div class="col-2"></div><div class="col-5"><div class="card  text-white" style="height:15rem;background-color:#F8F8F8;border:0"></div></div><div class="col-5"><div class="card  text-white" style="height:15rem;background-color:#F8F8F8;border:0"></div></div></div></div></div></div><div class="mobile d-md-none"><div class="bg-white" style="position:relative;z-index:2000000;padding-bottom:2rem"><div class="divWhyChooseHmlet" style="margin:2rem"><div class="bg-superlight" style="padding-top:3rem;padding-left:1rem;padding-right:1rem;padding-bottom:18rem;font-size:1.0rem"><h2 style="font-family:AvenirNext-Bold;font-size:1.6rem;color:black">Why you belong with Hmlet?</h2><p>Change the way you live</p><div class="divConvenient"><h3 style="font-family:AvenirNext-DemiBold;font-size:1rem;color:black"><img src="../static/icons/B Plans/group.png" style="height:2rem;margin-right:1rem" alt=""/>A global network</h3><p>Be plugged-in to our diverse member base of freelancers and change-makers from over 32 nationalities. Through our community events, forging relationships and starting afresh in a new city has never been easier.</p><h3 style="font-family:AvenirNext-DemiBold;font-size:1rem;color:black"><img src="../static/icons/B Plans/three-arrows.png" style="height:2rem;margin-right:1rem" alt=""/>Live in convenience</h3><p>You focus on your to-dos and we take care of the rest. From our all-inclusive memberships to our move-in ready homes, we’re here to offer you the gift of convenience and peace of mind.</p><h3 style="font-family:AvenirNext-DemiBold;font-size:1rem;color:black"><img src="../static/icons/B Plans/like.png" style="height:2rem;margin-right:1rem" alt=""/>Freedom with flexible lease</h3><p>We know how life can change unexpectedly. Hmlet offers flexible month-to-month membership plans* that fits your lifestyle so you can live in one place without being locked-in. You set the pace and we empower you.</p><h3 style="font-family:AvenirNext-DemiBold;font-size:1rem;color:black"><img src="../static/icons/B Plans/jigsaws.png" style="height:2rem;margin-right:1rem" alt=""/>Right space, right people</h3><p>Supported by advanced people analytics, we match you to the right home and the right people. Beyond that, your home is yours to make. Who knows, you might just be living with your future best friend, collaborator, or even life partner.</p></div></div><div class="divGalGadot" style="margin:1rem;margin-top:-15rem"><div style="margin-right:2rem;margin-bottom:1rem"><div class="card  text-white" style="background-color:#F8F8F8;border:0"></div></div><div style="margin-left:2rem"><div class="card  text-white" style="background-color:#F8F8F8;border:0"></div></div></div></div></div></div></div><div style="height:1rem"></div><div><div class="desktop d-none d-md-block jumbotron jumbotron-fluid text-center" style="margin-bottom:0;overflow:hidden;background-size:cover;background-position:center;background-image:url(../../static/images/ready2.jpg)"><div style="background:linear-gradient(135deg, rgba(0,0,0,.7), rgba(0,0,0,0));height:100%;padding:10rem;margin-top:-10rem;margin-bottom:-10rem"><div class="hmlet-ready-text" style="margin-top:1em">Ready to find your home?</div><button class="btn btn-lg bg-forange text-light" style="border-radius:0;font-size:0.8em;font-weight:bold;padding:1em;padding-left:2em;padding-right:2em;margin-top:1em;margin-bottom:2em">REQUEST VIEWING</button><div style="color:white;font-size:0.8em">Want to contact us for something else?  <span style="font-weight:bold"><a style="text-decoration:none;color:white" href="faq.html">Get in touch here.</a></span></div></div></div><div class="mobile d-md-none jumbotron jumbotron-fluid text-center" style="margin-bottom:0;overflow:hidden;background-size:cover;background-position:center;background-image:url(../../static/images/ready2.jpg)"><div style="background:linear-gradient(135deg, rgba(0,0,0,.7), rgba(0,0,0,0));height:100%;padding:1rem;margin-top:-2rem;margin-bottom:-2rem"><div class="hmlet-ready-text" style="margin-top:1em">Ready to find your home?</div><button class="btn btn-lg bg-forange text-light" style="border-radius:0;font-size:0.8em;font-weight:bold;padding:1em;padding-left:2em;padding-right:2em;margin-top:1em;margin-bottom:2em">REQUEST VIEWING</button><div style="color:white;font-size:0.8em">Want to contact us for something else?  <span style="font-weight:bold"><a style="text-decoration:none;color:white" href="faq.html">Get in touch here.</a></span></div></div></div></div><div style="background-color:white;position:relative;z-index:10"><div class="divMobileFooter d-block d-md-none bg-white" style="padding:2em;position:static;z-index:1"><div class="mobile"><div style="font-weight:bold">HMLET</div><div style="font-size:0.6em;padding-top:1em;padding-bottom:1em">Hmlet HQ<br/>7C, Boon Tat Street,<br/>Singapore 069614</div><div style="margin-left:-0.3em"><a target="_blank" href="https://www.facebook.com/hmlet"><img src="../static/images/logos/facebook.svg" style="margin-right:1em" height="20vh" alt=""/></a><a target="_blank" href="https://www.instagram.com/hmlet_sg/"><img src="../static/images/logos/instagram.svg" style="margin-right:1em" height="20vh" alt=""/></a></div><div class="row bg-white" style="padding-top:1rem"><ul style="font-size:0.8em;font-weight:bold;line-height:2;color:grey;list-style-type:none"><li><a style="text-decoration:none;color:grey;letter-spacing:.1rem;font-size:.6rem;font-family:AvenirNext-Bold;cursor:pointer" href="about-us.html">ABOUT US</a></li><li><a style="text-decoration:none;color:grey;letter-spacing:.1rem;font-size:.6rem;font-family:AvenirNext-Bold;cursor:pointer" href="membership.html">MEMBERSHIP</a></li><li><a style="text-decoration:none;color:grey;letter-spacing:.1rem;font-size:.6rem;font-family:AvenirNext-Bold;cursor:pointer" href="community.html">COMMUNITY</a></li><li><a style="text-decoration:none;color:grey;letter-spacing:.1rem;font-size:.6rem;font-family:AvenirNext-Bold;cursor:pointer" href="faq.html">FAQS</a></li><li><a style="text-decoration:none;color:grey;letter-spacing:.1rem;font-size:.6rem;font-family:AvenirNext-Bold;cursor:pointer" href="press.html">PRESS AND MEDIA</a></li><li><a style="text-decoration:none;color:grey;letter-spacing:.1rem;font-size:.6rem;font-family:AvenirNext-Bold;cursor:pointer" href="form.html">REQUEST VIEWING</a></li><li><a style="text-decoration:none;color:grey;letter-spacing:.1rem;font-size:.6rem;font-family:AvenirNext-Bold;cursor:pointer" href="rooms/singapore.html">SINGAPORE</a></li><li><a href="https://www.werurban.com/"><div style="text-decoration:none;color:grey;letter-spacing:.1rem;font-size:.6rem;font-family:AvenirNext-Bold;cursor:pointer">HONG KONG</div></a></li></ul></div><div class=""><div><a style="text-decoration:none" href="form.html"><div class="btn" style="color:black;border:solid 2px;border-radius:0;font-size:0.6em;font-family:AvenirNext-DemiBold;letter-spacing:.1rem;padding:1em;padding-left:3em;padding-right:3em;background-color:white">FIND YOUR HOME  <i class="fas fa-long-arrow-alt-right"></i></div></a><div class="row" style="margin-left:1rem;font-family:AvenirNext-DemiBold;margin-top:1rem;font-size:0.8rem">Call Now +65 8768 4847</div></div><div style="font-size:.6rem;padding-top:1rem">© 2018 Hmlet. All Rights Reserved.</div></div></div></div><div class="divDesktopFooter d-none d-md-block bg-white" style="position:static;z-index:1;padding:4rem"><div class="row no-gutters"><div class="col-3"><div style="font-weight:bold">HMLET</div><div style="font-size:0.6em;padding-top:1em;padding-bottom:1em">Hmlet HQ<br/>7C, Boon Tat Street,<br/>Singapore 069614</div><div style="margin-left:-0.3em"><a target="_blank" href="https://www.facebook.com/hmlet"><img src="../static/images/logos/facebook.svg" style="margin-right:1em" height="20vh" alt=""/></a><a target="_blank" href="https://www.instagram.com/hmlet_sg/"><img src="../static/images/logos/instagram.svg" style="margin-right:1em" height="20vh" alt=""/></a></div></div><div class="col-3"><ul style="font-size:0.8em;font-weight:bold;line-height:2;color:grey;list-style-type:none"><li><a style="text-decoration:none;color:grey;letter-spacing:.1rem;font-size:.6rem;font-family:AvenirNext-Bold;cursor:pointer" href="about-us.html">ABOUT US</a></li><li><a style="text-decoration:none;color:grey;letter-spacing:.1rem;font-size:.6rem;font-family:AvenirNext-Bold;cursor:pointer" href="membership.html">MEMBERSHIP</a></li><li><a style="text-decoration:none;color:grey;letter-spacing:.1rem;font-size:.6rem;font-family:AvenirNext-Bold;cursor:pointer" href="community.html">COMMUNITY</a></li><li><a style="text-decoration:none;color:grey;letter-spacing:.1rem;font-size:.6rem;font-family:AvenirNext-Bold;cursor:pointer" href="faq.html">FAQS</a></li></ul></div><div class="col-3"><ul style="font-size:0.8em;font-weight:bold;line-height:2;color:grey;list-style-type:none"><li><a style="text-decoration:none;color:grey;letter-spacing:.1rem;font-size:.6rem;font-family:AvenirNext-Bold;cursor:pointer" href="press.html">PRESS AND MEDIA</a></li><li><a style="text-decoration:none;color:grey;letter-spacing:.1rem;font-size:.6rem;font-family:AvenirNext-Bold;cursor:pointer" href="form.html">REQUEST VIEWING</a></li><li><a style="text-decoration:none;color:grey;letter-spacing:.1rem;font-size:.6rem;font-family:AvenirNext-Bold;cursor:pointer" href="rooms/singapore.html">SINGAPORE</a></li><li><a href="https://www.werurban.com/"><div style="text-decoration:none;margin-top:0.2rem;color:grey;letter-spacing:.1rem;font-size:.6rem;font-family:AvenirNext-Bold;cursor:pointer">HONG KONG</div></a></li></ul></div><div class="col-3 pull-right"><div><a style="text-decoration:none" href="form.html"><div class="btn" style="color:black;border:solid 2px;border-radius:0;font-size:0.6em;font-family:AvenirNext-DemiBold;letter-spacing:.1rem;padding:1em;padding-left:3em;padding-right:3em;background-color:white">FIND YOUR HOME  <i class="fas fa-long-arrow-alt-right"></i></div></a><div class="row" style="margin-left:1rem;font-family:AvenirNext-DemiBold;margin-top:1rem;font-size:0.8rem">Call Now +65 8768 4847</div></div><div style="font-size:.6rem;position:absolute;bottom:0;right:0"><span style="text-decoration:none;cursor:pointer">Terms &amp; Conditions</span><br/>© 2018 Hmlet. All Rights Reserved.</div></div></div></div></div></div></div></div><div id="__next-error"></div><script>
          __NEXT_DATA__ = {"props":{"pageProps":{"copy":{"url":"https://hmlet.sg/351/content/membership/hmlet/","copywriter":"hmlet","billboard_title":"All-inclusive membership plans","billboard_description":"We handle the essentials so you can have peace of mind.","billboard_picture":"hmlet.sg/media/buildings/Membership_compressed.JPG","level1_picture":"hmlet.sg/media/buildings/Design_photo_compressed.jpg","master_picture":"hmlet.sg/media/buildings/Master_compressed_fkKSOL2.jpg","common_picture":"hmlet.sg/media/buildings/Regular_compressed_OQv43hB.jpg","pocket_picture":"hmlet.sg/media/buildings/Pocket_Control_compressed_sOms3aD.jpg","panel_price_master":"starting $1.5k/month","panel_price_common":"starting $1.2k/month","panel_price_pocket":"starting $900/month","panel_detail_master":"Master Bedrooms are the most spacious rooms we offer. It includes a private ensuite bathroom. Perfect for couples or if you’re an executive that values comfort.","panel_detail_common":"Regular Bedrooms are medium-sized and comfortable. It includes a shared bathroom. Perfect for singles or if you’re a professional looking to get more bang for your buck.","panel_detail_pocket":"Pocket Bedrooms are cosy and functional. It includes a shared bathroom and are perfect for young talents looking for a comfortable home.","level1_slogan":"Designed for collaboration","level1_description":"\u003cp\u003eWe never underestimate the power of collaboration. We’ve taken the time and thought in our designs to include communal spaces in all of our homes.\u003c/p\u003e\r\n\r\n\u003cp\u003eWith the right people, in the right spaces, a conversation over a spontaneous hang-out sesh in the lounge or a communal dinner at the dining table can easily become a collaborative movement.\u003c/p\u003e\r\n\r\n\u003cp\u003eThe best memories are never made alone. We want you to make unforgettable memories with the people around you.\u003c/p\u003e","timestamp":null},"feedback":{"carousel1":{"url":"https://hmlet.sg/351/content/carousel/hmlet/","copywriter":"hmlet","name":"Dan Belsher","picture":"https://hmlet.sg/media/carousel/Dan_Belsher.jpeg","position":"International Tax Specialist","comment":"“I was sent to Singapore on my own, but since being with Hmlet, I'm not on my own anymore.”","timestamp":null},"carousel2":{"url":"https://hmlet.sg/351/content/carousel/hmlet-carousel2/","copywriter":"hmlet-carousel2","name":"Viktoryia P","picture":"https://hmlet.sg/media/carousel/Viktoryia_P.jpg","position":"Program Manager in Tech","comment":"\"I love the social aspect of Hmlet. Always having someone cool by your side to hang out with is the perk no money can buy.”","timestamp":null},"carousel3":{"url":"https://hmlet.sg/351/content/carousel/hmlet-carousel3/","copywriter":"hmlet-carousel3","name":"Poppy King","picture":"https://hmlet.sg/media/carousel/Poppy_King.jpeg","position":"Executive Search Consultant","comment":"“Hmlet made my solo move to Singapore from the UK very stress-free and now I have a great circle of friends.”","timestamp":null},"carousel4":{"url":"https://hmlet.sg/351/content/carousel/hmlet-carousel4/","copywriter":"hmlet-carousel4","name":"Kosaku Hida","picture":"https://hmlet.sg/media/carousel/Kosaku_Hida.jpeg","position":"Global Business Manager","comment":"“I made friends with my flatmates immediately and skipped all the tedious arrangements before I moved in.\"","timestamp":null},"carousel5":{"url":"https://hmlet.sg/351/content/carousel/hmlet-carousel5/","copywriter":"hmlet-carousel5","name":"Jean Roubas","picture":"https://hmlet.sg/media/carousel/Jean_Roubas_QpooLur.jpeg","position":"Medical Engineer","comment":"“Hmlet turned Singapore from just another travel destination into another home to me.”","timestamp":null},"carousel6":{"url":"https://hmlet.sg/351/content/carousel/hmlet-carousel6/","copywriter":"hmlet-carousel6","name":"Ahmed Youssef","picture":"https://hmlet.sg/media/carousel/Ahmed_Youssef.jpeg","position":"Digital Marketing","comment":"“I like the flexibility to move places \u0026 the community feel! It’s easy to network and meet people!”","timestamp":null},"carousel7":{"url":"https://hmlet.sg/351/content/carousel/hmlet-carousel7/","copywriter":"hmlet-carousel7","name":"Brian Mulyadi","picture":"https://hmlet.sg/media/carousel/Brian_Mulyadi.jpeg","position":"Commodity Trader","comment":"“Hmlet helps me to settle down quick without any of the usual hassle of moving in to a new place – truly revolutionary and a must-have in all cities!”","timestamp":null},"carousel8":{"url":"https://hmlet.sg/351/content/carousel/hmlet-carousel8/","copywriter":"hmlet-carousel8","name":"Callie Woods","picture":"https://hmlet.sg/media/carousel/Callie_Woods.jpeg","position":"Academic Consultant","comment":"“I’ve met amazing people from all over the world, and the community is always keeping me up to date on cool events happening around Singapore!”","timestamp":null}}},"initialReduxState":{"windowSize":{"width":400,"height":800},"windowSizeCode":null,"state":{},"flyToCenter":null,"lightUpCenter":null,"copyCarousel":"Default","navSwitch":false,"loadingSwitch":false,"vidSwitch":false,"subMenuSwitch":false,"mapSwitch":false,"destination":"Singapore","scrollTarget":null},"apolloState":{}},"page":"/membership","pathname":"/membership","query":{},"buildId":"c993262a-c881-4ef8-aad8-6310295a5919","assetPrefix":"","nextExport":false,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []
          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }
          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }
          false
        </script><script async="" id="__NEXT_PAGE__/membership" src="_next/c993262a-c881-4ef8-aad8-6310295a5919/page/membership.js"></script><script async="" id="__NEXT_PAGE__/_app" src="_next/c993262a-c881-4ef8-aad8-6310295a5919/page/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="_next/c993262a-c881-4ef8-aad8-6310295a5919/page/_error.js"></script><script src="_next/static/commons/main-b6f13a04a024afde9401.js" async=""></script><noscript>
              <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KJXPCRR"
              height="0" width="0" style="display:none;visibility:hidden">
              </iframe>
              </noscript></body></html>