<!doctype html>
<!--[if lt IE 7]><html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Bali | Tribe Theory Venture Hotel</title>
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="https://tribetheory.com/wp-content/themes/tribe-therory/public/img/favicon.ico?x75767">
<link rel="pingback" href="https://tribetheory.com/xmlrpc.php">
<link href="maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
<!--[if lt IE 9]>
    	<script src="https://tribetheory.com/wp-content/themes/tribe-therory/public/js/html5shiv.min.js?x75767"></script>
    	<![endif]-->
<script data-ref="https://goo.gl/C1gw96" data-abtf='[-1,-1,-1,-1,-1,-1,-1,[[&quot;Lato&quot;,&quot;Lato:400,700:latin&quot;,&quot;Open Sans:400,400italic,700:latin&quot;,&quot;Ubuntu::latin&quot;],true,true,"https:\/\/ajax.googleapis.com\/ajax\/libs\/webfont\/1.6.26\/webfont.js"]]'>window.Abtf={};!function(e,d){function k(b){if((b=b.getAttribute("data-abtf"))&&"string"==typeof b)try{b=JSON.parse(b)}catch(p){}if(!(b&&b instanceof Array))throw Error("invalid config");for(var a=b.length,c=0;c<a;c++)void 0===e.Abtf[c]&&(e.Abtf[c]=-1===b[c]?void 0:b[c]);d[0](n,!0)}function n(b,a){function c(){f[2]?a[17](f[3],"webfont"):void 0!==b.WebFont&&b.WebFont.load(b.WebFontConfig)}var d=b.requestAnimationFrame||b.webkitRequestAnimationFrame||b.mozRequestAnimationFrame||b.msRequestAnimationFrame||function(a){b.setTimeout(a,1E3/60)};a[15]=function(){d.apply(b,arguments)};var e=!!b.requestIdleCallback&&b.requestIdleCallback;if(a[16]=!!e&&function(){e.apply(b,arguments)},a[7])var f=a[7];a[10]=function(){if(a[6]&&a[27](a[6]),a[1]&&!a[1][1]&&a[18](a[1][0]),a[7]){if(void 0===b.WebFontConfig&&(b.WebFontConfig={}),f[0]){b.WebFontConfig.google||(b.WebFontConfig.google={});b.WebFontConfig.google.families||(b.WebFontConfig.google.families=[]);for(var e=f[0].length,d=0;d<e;d++)b.WebFontConfig.google.families.push(f[0][d])}f[1]||c()}a[12]&&!a[4]&&a[12]()};a[11]=function(){a[12]&&a[4]&&a[12]();a[1]&&a[1][1]&&a[18](a[1][0]);a[7]&&f[1]&&c()};a[14](a[11]);a[17]=function(a,b){var c=document.createElement("script");c.src=a;b&&(c.id=b);c.async=!0;var d=document.getElementsByTagName("script")[0];d?d.parentNode.insertBefore(c,d):(document.head||document.getElementsByTagName("head")[0]).appendChild(c);!0}}d[14]=function(b,a,c){(a=document)[c="addEventListener"]?a[c]("DOMContentLoaded",b):e.attachEvent("onload",b)};var l,g=[];d[0]=function(b,a){if(l||a){if(b(e,e.Abtf,e.document,Object),!0===a){if(0<g.length)for(var c=g.shift();c;)d[0](c,1),c=g.shift();l=!0;m&&d[10]()}}else g.push(b)};if(document.currentScript&&document.currentScript.hasAttribute("data-abtf"))k(document.currentScript);else{var h=document.querySelector("script[data-abtf]");h?k(h):(e.console&&void 0!==console.error&&console.error("<script data-abtf> client missing"),d[14](function(){if(!(h=document.querySelector("script[data-abtf]")))throw Error("<script data-abtf> client missing");k(h)}))}var m;d[9]=function(){l?d[10]():m=!0}}(window,Abtf);Abtf[9]();</script>
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='sb_instagram_styles-css' href='wp-content/plugins/instagram-feed/css/sb-instagram.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='sb-font-awesome-css' href='https:maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='bwg_sumoselect-css' href='wp-content/plugins/photo-gallery/css/sumoselect.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='bwg_font-awesome-css' href='wp-content/plugins/photo-gallery/css/font-awesome/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='bwg_mCustomScrollbar-css' href='wp-content/plugins/photo-gallery/css/jquery.mCustomScrollbar.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='bwg_frontend-css' href='wp-content/plugins/photo-gallery/css/bwg_frontend.css' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-lightbox-nivo_lightbox-css-css' href='wp-content/plugins/responsive-lightbox-lite/assets/nivo-lightbox/nivo-lightbox.css' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-lightbox-nivo_lightbox-css-d-css' href='wp-content/plugins/responsive-lightbox-lite/assets/nivo-lightbox/themes/default/default.css' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-background-video-css' href='wp-content/plugins/video-backgrounds-for-siteorigin-page-builder/assets/jquery.background-video.css' type='text/css' media='all' />
<link rel='stylesheet' id='so_video_background-css' href='wp-content/plugins/video-backgrounds-for-siteorigin-page-builder/assets/so_video_background.css' type='text/css' media='all' />
<link rel='stylesheet' id='redlof-googleFonts-css' href='Array' type='text/css' media='all' />
<link rel='stylesheet' id='redlof-fontawesome-css' href='maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='main-css-css' href='wp-content/themes/tribe-therory/public/css/main.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='wp-content/plugins/responsive-lightbox-lite/assets/nivo-lightbox/nivo-lightbox.min.js'></script>
<script type='text/javascript'>//<![CDATA[
var rllArgs={"script":"nivo_lightbox","selector":"lightbox","custom_events":""};
//]]></script>
<script type='text/javascript' src='wp-content/plugins/responsive-lightbox-lite/assets/inc/script.js'></script>
<link rel='https://api.w.org/' href='https://tribetheory.com/wp-json/' />
<link rel="canonical" href="https://tribetheory.com/bali/" />
<link rel='shortlink' href='https://tribetheory.com/?p=873' />
<link rel="alternate" type="application/json+oembed" href="https://tribetheory.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftribetheory.com%2Fbali%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://tribetheory.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftribetheory.com%2Fbali%2F&#038;format=xml" />
<script type="text/javascript">(function(url){if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){return;}
var addEvent=function(evt,handler){if(window.addEventListener){document.addEventListener(evt,handler,false);}else if(window.attachEvent){document.attachEvent('on'+evt,handler);}};var removeEvent=function(evt,handler){if(window.removeEventListener){document.removeEventListener(evt,handler,false);}else if(window.detachEvent){document.detachEvent('on'+evt,handler);}};var evts='contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');var logHuman=function(){if(window.wfLogHumanRan){return;}
window.wfLogHumanRan=true;var wfscr=document.createElement('script');wfscr.type='text/javascript';wfscr.async=true;wfscr.src=url+'&r='+Math.random();(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);for(var i=0;i<evts.length;i++){removeEvent(evts[i],logHuman);}};for(var i=0;i<evts.length;i++){addEvent(evts[i],logHuman);}})('//tribetheory.com/?wordfence_lh=1&hid=D56F68A29DD3A9FEF25F6069D672AA4E');</script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-112341824-1','auto');ga('send','pageview');</script>
<meta property="og:locale" content="en_US" />
<meta property="og:site_name" content="Tribe Theory Venture Hotel" />
<meta property="og:url" content="https://tribetheory.com/bali/" />
<meta property="og:type" content="article" />
<meta property="og:description" content="A new category of affordable business hotels for entrepreneurs." />
<meta property="og:image" content="https://tribetheory.com/wp-content/themes/tribetheory-v1/screenshot.png" />
<meta property="article:publisher" content="https://www.facebook.com/tribetheoryhotel" />
<meta itemprop="description" content="A new category of affordable business hotels for entrepreneurs." />
<meta itemprop="image" content="https://tribetheory.com/wp-content/themes/tribetheory-v1/screenshot.png" />
<meta itemprop="author" content="Vikram Bharati" />
<meta name="twitter:url" content="https://tribetheory.com/bali/" />
<meta name="twitter:description" content="A new category of affordable business hotels for entrepreneurs." />
<meta name="twitter:image" content="https://tribetheory.com/wp-content/themes/tribetheory-v1/screenshot.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="description" content="A new category of affordable business hotels for entrepreneurs." />
</head>
<body class="page-template page-template-templates page-template-page-bali page-template-templatespage-bali-php page page-id-873">
<div class="parent-container">
<header class="header-section theme" id="header-section">
<div class="container">
<div class="row">
<div class="col-md-12 col-sm-12 col-12">
<div class="row hidden-sm-down">
<div class="col-sm-4 col-3">
<div class="navbar-header">
<button data-toggle="collapse-side" data-target=".side-collapse" type="button" class="navbar-toggle btn-menu">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<h2>
<span class="txt-pink">
Menu
</span>
</h2>
</div>
<div class="side-collapse" id="side-collapse">
<div class="menu-section">
<a href="" id="close_menu" class="close">
<i class="fa ion-android-close" aria-hidden="true"></i>
</a>
<ul class="list-unstyled list-inline ">
<li>
<a href="home.html">
<span class="menu-item menu-home txt-pink">Home</span>
</a>
</li>
<li>
<a>
<span class="menu-item menu-loc txt-pink">Locations</span>
</a>
<ul class="list-unstyled list-inline sub-menu">
<li>
<a href="bali.html">
Bali
</a>
</li>
<li>
<a href="singapore.html">
Singapore
</a>
</li>
<li>
<a href="https://construkt.me/" target="_blank">
Banglore
</a>
</li>
<li>
<a href="yangon.html">
Yangon
</a>
</li>
<li>
<a href="https://www.mojonomad.com/" target="_blank">
Hong Kong
</a>
</li>
<li>
<p>
Coming soon: Tokyo, Phnom Penh, Berlin, Los Angeles, Manila, Taipei, Tallinn, Bangkok, Ho Chi Minh
</p>
</li>
</ul>
</li>
<li>
<a href="team.html">
<span class="menu-item menu-team txt-pink">Team</span>
</a>
</li>
<li class="menu-foot">
<img src="wp-content/themes/tribe-therory/public/img/illustration/tribetheory-menu.png" alt="Tribe Theory Venture Hotel" class="img-fluid">
<p>
39 Ann Siang Road,Singapore<br> 069716
+6564230237<br>
<a href="mailTo:contact@tribetheory.com"><span class="__cf_email__" data-cfemail="d0b3bfbea4b1b3a490a4a2b9b2b5a4b8b5bfa2a9feb3bfbd">[email&#160;protected]</span></a>
</p>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-4 col-6">
<h1 class="logo">
<a href="index.html">
<img src="wp-content/themes/tribe-therory/public/img/logo/Tribe-Theory-Logo.png" alt="TribeTheory">
</a>
</h1>
</div>
<div class="col-sm-4 col-12">
</div>
</div>
<div class="row hidden-md-up">
<div class="col-sm-4 col-3">
</div>
<div class="col-sm-4 col-6">
<h1 class="logo">
<a href="index.html">
<img src="wp-content/themes/tribe-therory/public/img/logo/Tribe-Theory-Logo.png" alt="TribeTheory">
</a>
</h1>
</div>
<div class="col-sm-4 col-3">
<div class="navbar-header float-right">
<button data-toggle="collapse-side" data-target=".side-collapse" type="button" class="navbar-toggle btn-menu">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="side-collapse" id="side-collapse">
<div class="menu-section">
<a href="" id="close_menu_mobile" class="close">
<i class="fa ion-android-close" aria-hidden="true"></i>
</a>
<ul class="list-unstyled list-inline ">
<li>
<a href="home.html">
<span class="txt-pink">Home</span>
</a>
</li>
<li>
<a>
Locations
</a>
<ul class="list-unstyled list-inline sub-menu">
<li>
<a href="bali.html">
Bali
</a>
</li>
<li>
<a href="singapore.html">
Singapore
</a>
</li>
<li>
<a href="https://construkt.me/" target="_blank">
Banglore
</a>
</li>
<li>
<a href="yangon.html">
Yangon
</a>
</li>
<li>
<a href="https://www.mojonomad.com/" target="_blank">
Hong Kong
</a>
</li>
<li>
<p>
<p>
Coming soon: Tokyo, Phnom Penh, Berlin, Los Angeles, Manila, Taipei, Tallinn, Bangkok, Ho Chi Minh
</p>
</p>
</li>
</ul>
</li>
<li>
<a href="team.html">
Team
</a>
</li>
<li>
<img src="wp-content/themes/tribe-therory/public/img/illustration/tribetheory-menu.png" alt="Tribe Theory Venture Hotel" class="img-fluid">
<p>
39 Ann Siang Road,Singapore 069716
+6564230237<br>
<a href="mailTo:contact@tribetheory.com"><span class="__cf_email__" data-cfemail="8cefe3e2f8edeff8ccf8fee5eee9f8e4e9e3fef5a2efe3e1">[email&#160;protected]</span></a>
</p>
</li>
</ul>
</div>
</div>
</div>
</div> </div>
</div>
</div>
</header><section class="hm-common home-hero-sec sm-top-margin">
<div class="container">
<div class="row h-100">
<div class="col-sm-6 col-12 align-self-center">
<div class="hero-head-cmn">
<h1>INDONESIA</h1>
<h2>
<span class="txt-pink">- bali</span>
</h2>
</div>
<p>
Come to Tribe Theory – Startup House, where we understand the journey of entrepreneurship. Tribe Theory is a space for you to explore and engage with likeminded people, built upon the community of start-ups in Bali, Indonesia.
</p>
<a class="btn-theme" target="_blank" href="https://hotels.cloudbeds.com/reservation/nqQJAP#checkin=2018-06-14&checkout=2018-06-15">Book</a>
</div>
<div class="col-sm-6 col-12">
<div class="home-hero-slider slider your-slider-wrapper">
<div class="">
<img src="wp-content/themes/tribe-therory/public/img/bali/tribetherory-bali-hero-slider1.jpeg" alt="tribetheory" class="img-fluid mx-auto d-block">
<h6>
Tribe theory Venture hotel, Bali
</h6>
</div>
<div class="">
<img src="wp-content/themes/tribe-therory/public/img/bali/tribetherory-bali-hero-slider2.jpeg" alt="tribetheory" class="img-fluid mx-auto d-block">
<h6>
Tribe theory Venture hotel, Bali
</h6>
</div>
<div class="">
<img src="wp-content/themes/tribe-therory/public/img/bali/tribetherory-bali-hero-slider3.jpeg" alt="tribetheory" class="img-fluid mx-auto d-block">
<h6>
Tribe theory Venture hotel, Bali
</h6>
</div>
<div class="">
<img src="wp-content/themes/tribe-therory/public/img/bali/tribetherory-bali-hero-slider4.jpeg" alt="tribetheory" class="img-fluid mx-auto d-block">
<h6>
Tribe theory Venture hotel, Bali
</h6>
</div>
<div class="">
<img src="wp-content/themes/tribe-therory/public/img/bali/tribetherory-bali-hero-slider5.jpeg" alt="tribetheory" class="img-fluid mx-auto d-block">
<h6>
Tribe theory Venture hotel, Bali
</h6>
</div>
<div class="">
<img src="wp-content/themes/tribe-therory/public/img/bali/tribetherory-bali-hero-slider6.jpeg" alt="tribetheory" class="img-fluid mx-auto d-block">
<h6>
Tribe theory Venture hotel, Bali
</h6>
</div>
<div class="">
<img src="wp-content/themes/tribe-therory/public/img/bali/tribetherory-bali-hero-slider7.jpeg" alt="tribetheory" class="img-fluid mx-auto d-block">
<h6>
Tribe theory Venture hotel, Bali
</h6>
</div>
<div class="">
<img src="wp-content/themes/tribe-therory/public/img/bali/tribetherory-bali-hero-slider8.jpeg" alt="tribetheory" class="img-fluid mx-auto d-block">
<h6>
Tribe theory Venture hotel, Bali
</h6>
</div>
<div class="">
<img src="wp-content/themes/tribe-therory/public/img/bali/tribetherory-bali-hero-slider9.jpeg" alt="tribetheory" class="img-fluid mx-auto d-block">
<h6>
Tribe theory Venture hotel, Bali
</h6>
</div>
<div class="">
<img src="wp-content/themes/tribe-therory/public/img/bali/tribetherory-bali-hero-slider10.jpeg" alt="tribetheory" class="img-fluid mx-auto d-block">
<h6>
Tribe theory Venture hotel, Bali
</h6>
</div>
<div class="">
<img src="wp-content/themes/tribe-therory/public/img/bali/tribetherory-bali-hero-slider11.jpeg" alt="tribetheory" class="img-fluid mx-auto d-block">
<h6>
Tribe theory Venture hotel, Bali
</h6>
</div>
<div class="">
<img src="wp-content/themes/tribe-therory/public/img/bali/tribetherory-bali-hero-slider12.jpeg" alt="tribetheory" class="img-fluid mx-auto d-block">
<h6>
Tribe theory Venture hotel, Bali
</h6>
</div>
<div class="">
<img src="wp-content/themes/tribe-therory/public/img/bali/tribetherory-bali-hero-slider13.jpeg" alt="tribetheory" class="img-fluid mx-auto d-block">
<h6>
Tribe theory Venture hotel, Bali
</h6>
</div>
<div class="">
<img src="wp-content/themes/tribe-therory/public/img/bali/tribetherory-bali-hero-slider14.jpeg" alt="tribetheory" class="img-fluid mx-auto d-block">
<h6>
Tribe theory Venture hotel, Bali
</h6>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="how-to-access">
<div class="container">
<div class="row">
<div class="col-sm-12 col-12">
<div class="content" style="margin-bottom:7%">
<img src="wp-content/themes/tribe-therory/public/img/illustration/tribetheory-Character-1.png" alt="tribe-theory" class="img-fluid pt-bali Character-1">
<img src="wp-content/themes/tribe-therory/public/img/illustration/tribetheory-Character-2.png" alt="tribe-theory" class="img-fluid pt-bali Character-2">
<img src="wp-content/themes/tribe-therory/public/img/illustration/tribetheory-Character-3.png" alt="tribe-theory" class="img-fluid pt-bali Character-3">
<div class="tab-pane fade show active" id="bali" role="tabpanel" aria-labelledby="home-tab">
<div class="row icons">
<div class="col-12">
<img src="wp-content/themes/tribe-therory/public/img/icons/Bali 1.png" alt="tribe-theory" class="img-fluid">
<img src="wp-content/themes/tribe-therory/public/img/icons/Bali 2.png" alt="tribe-theory" class="img-fluid">
<img src="wp-content/themes/tribe-therory/public/img/icons/Bali 3.png" alt="tribe-theory" class="img-fluid">
<img src="wp-content/themes/tribe-therory/public/img/icons/Bali 4.png" alt="tribe-theory" class="img-fluid">
<img src="wp-content/themes/tribe-therory/public/img/icons/Bali 5.png" alt="tribe-theory" class="img-fluid">
</div>
</div>
<p>
Work from our desks, private booths and relaxation area in full view of the luscious rice paddies. Share ideas and get inspired by members of the tribe living in Start-up House.
</p>
</div>
<img src="wp-content/themes/tribe-therory/public/img/illustration/tribetheory-Character-4.png" alt="tribe-theory" class="img-fluid pt-bali Character-4">
<img src="wp-content/themes/tribe-therory/public/img/illustration/tribetheory-Character-6.png" alt="tribe-theory" class="img-fluid pt-bali Character-6">
<img src="wp-content/themes/tribe-therory/public/img/illustration/tribetheory-Character-7.png" alt="tribe-theory" class="img-fluid pt-bali Character-7">
</div>
</div>
</div>
<div class="row">
<div class="col-sm-4 col-12">
<div class="access-medium">
<h2>
Map
</h2>
<p>
Bali Nomad House (our previous name)<br> or Tribe Theory Startup House.
</p>
<p style="margin-top:30px;">
<a target="_blank" href="https://www.google.com/maps/place/Bali+Nomad+House+%2F+Tribe+Theory+Startup+House/@-8.6138677,115.1593338,17z/data=!3m1!4b1!4m5!3m4!1s0x2dd238e1a4fb2c3d:0x339cb511f157c9c7!8m2!3d-8.613873!4d115.1615225">click here for google navigation</a>
</p>
</div>
</div>
<div class="col-sm-4 col-12">
<div class="access-medium">
<h2>
From the city
</h2>
<p>
a humble and tranquil village 4km from the centre of Canggu, 6km from Echo/Balong beach
</p>
</div>
</div>
<div class="col-sm-4 col-12">
<div class="access-medium">
<h2>
Airport
</h2>
<p>
14km from Ngurah Rai Airport.We provide Airport pick up for our guest who does not want the hassle of getting a local taxi from the airport.
</p>
</div>
</div>
</div>
</div>
</section>
<section class="hm-common how-to-access">
<div class="container-fluid no-padding">
<div class="row">
<div class="col-sm-12 col-12">
<div class="client-feedback slider your-slider-wrapper">
<div class="">
<img src="wp-content/themes/tribe-therory/public/img/hero-slider/Bali-image 1.png" alt="tribetheory" class="img-fluid mx-auto d-block">
<div class="content">
<div class="row">
<div class="col-sm-9 col-12">
<div class="txt-container">
<h5>
4 Bed Dorm
</h5>
<h6>
BALI, INDONESIA
</h6>
</div>
</div>
<div class="col-sm-3 col-12">
<a href="https://hotels.cloudbeds.com/reservation/nqQJAP#checkin=2018-06-14&checkout=2018-06-15" target="_blank" class="btn-theme">
Book Now
</a>
</div>
</div>
</div>
</div>
<div class="">
<img src="wp-content/themes/tribe-therory/public/img/hero-slider/Bali-image 2.png" alt="tribetheory" class="img-fluid mx-auto d-block">
<div class="content">
<div class="row">
<div class="col-sm-9 col-12">
<div class="txt-container">
<h5>
4 Bed Dorm
</h5>
<h6>
BALI, INDONESIA
</h6>
</div>
</div>
<div class="col-sm-3 col-12">
<a href="https://hotels.cloudbeds.com/reservation/nqQJAP#checkin=2018-06-14&checkout=2018-06-15" target="_blank" class="btn-theme">
Book Now
</a>
</div>
</div>
</div>
</div>
<div class="">
<img src="wp-content/themes/tribe-therory/public/img/hero-slider/Bali-image 3.png" alt="tribetheory" class="img-fluid mx-auto d-block">
<div class="content">
<div class="row">
<div class="col-sm-9 col-12">
<div class="txt-container">
<h5>
4 Bed Dorm
</h5>
<h6>
BALI, INDONESIA
</h6>
</div>
</div>
<div class="col-sm-3 col-12">
<a href="https://hotels.cloudbeds.com/reservation/nqQJAP#checkin=2018-06-14&checkout=2018-06-15" target="_blank" class="btn-theme">
Book Now
</a>
</div>
</div>
</div>
</div>
<div class="">
<img src="wp-content/themes/tribe-therory/public/img/hero-slider/Bali-image 1.png" alt="tribetheory" class="img-fluid mx-auto d-block">
<div class="content">
<div class="row">
<div class="col-sm-9 col-12">
<div class="txt-container">
<h5>
4 Bed Dorm
</h5>
<h6>
BALI, INDONESIA
</h6>
</div>
</div>
<div class="col-sm-3 col-12">
<a href="https://hotels.cloudbeds.com/reservation/nqQJAP#checkin=2018-06-14&checkout=2018-06-15" target="_blank" class="btn-theme">
Book Now
</a>
</div>
</div>
</div>
</div>
<div class="">
<img src="wp-content/themes/tribe-therory/public/img/hero-slider/Bali-image 2.png" alt="tribetheory" class="img-fluid mx-auto d-block">
<div class="content">
<div class="row">
<div class="col-sm-9 col-12">
<div class="txt-container">
<h5>
4 Bed Dorm
</h5>
<h6>
BALI, INDONESIA
</h6>
</div>
</div>
<div class="col-sm-3 col-12">
<a href="https://hotels.cloudbeds.com/reservation/nqQJAP#checkin=2018-06-14&checkout=2018-06-15" target="_blank" class="btn-theme">
Book Now
</a>
</div>
 </div>
</div>
</div>
<div class="">
<img src="wp-content/themes/tribe-therory/public/img/hero-slider/Bali-image 3.png" alt="tribetheory" class="img-fluid mx-auto d-block">
<div class="content">
<div class="row">
<div class="col-sm-9 col-12">
<div class="txt-container">
<h5>
4 Bed Dorm
</h5>
<h6>
BALI, INDONESIA
</h6>
</div>
</div>
<div class="col-sm-3 col-12">
<a href="https://hotels.cloudbeds.com/reservation/nqQJAP#checkin=2018-06-14&checkout=2018-06-15" target="_blank" class="btn-theme">
Book Now
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="hm-feed-insta">
<div class="container">
<div class="row">
<div class="col-sm-12 col-12">
<style id="bwg-style-0">#bwg_container1_0 #bwg_container2_0 .bwg-container-0{width:1254px;justify-content:center;margin-left:auto;margin-right:auto;background-color:rgba(255,255,255,.00);padding-left:4px;padding-top:4px;max-width:100%}#bwg_container1_0 #bwg_container2_0 .bwg-container-0 .bwg-item{justify-content:flex-start;max-width:250px}#bwg_container1_0 #bwg_container2_0 .bwg-container-0 .bwg-item>a{margin-right:4px;margin-bottom:4px}#bwg_container1_0 #bwg_container2_0 .bwg-container-0 .bwg-item0{padding:0px;background-color:#fff;border:0px none #ccc;opacity:1.00;filter: Alpha(opacity=100);border-radius:0;box-shadow: }#bwg_container1_0 #bwg_container2_0 .bwg-container-0 .bwg-item1 img{max-height:none;max-width:none;padding:0!important}@media only screen and (min-width:480px){#bwg_container1_0 #bwg_container2_0 .bwg-container-0 .bwg-item1 img{-webkit-transition:all .3s;transition:all .3s}#bwg_container1_0 #bwg_container2_0 .bwg-container-0 .bwg-item1 img:hover{-ms-transform:scale(1.08);-webkit-transform:scale(1.08);transform:scale(1.08)}}#bwg_container1_0 #bwg_container2_0 .bwg-container-0 .bwg-item1{padding-top:56%}#bwg_container1_0 #bwg_container2_0 .bwg-container-0 .bwg-title2,#bwg_container1_0 #bwg_container2_0 .bwg-container-0 .bwg-ecommerce2{color:#ccc;font-family:Ubuntu;font-size:16px;font-weight:bold;padding:2px;text-shadow:0px 0px 0px #888;max-height:100%}#bwg_container1_0 #bwg_container2_0 .bwg-container-0 .bwg-play-icon2{font-size:32px}#bwg_container1_0 #bwg_container2_0 .bwg-container-0 .bwg-ecommerce2{font-size:19.2px;color:#ccc}</style> <div id="bwg_container1_0" class="bwg_container bwg_thumbnail bwg_thumbnails" data-right-click-protection="0" data-bwg="0" data-lightbox-url="https://tribetheory.com/wp-admin/admin-ajax.php?action=GalleryBox&tags=0&current_view=0&gallery_id=1&theme_id=1&thumb_width=250&thumb_height=140&open_with_fullscreen=1&open_with_autoplay=0&image_width=800&image_height=500&image_effect=fade&wd_sor=alt&wd_ord=asc&enable_image_filmstrip=1&image_filmstrip_height=60&enable_image_ctrl_btn=1&enable_image_fullscreen=1&popup_enable_info=1&popup_info_always_show=0&popup_info_full_width=1&popup_hit_counter=0&popup_enable_rate=0&slideshow_interval=2.5&enable_comment_social=1&enable_image_facebook=1&enable_image_twitter=1&enable_image_google=1&enable_image_ecommerce=1&enable_image_pinterest=0&enable_image_tumblr=0&watermark_type=none&slideshow_effect_duration=0.1&current_url=https%3A%2F%2Ftribetheory.com%2Fbali%2F&popup_enable_email=1&popup_enable_captcha=0&comment_moderation=0&autohide_lightbox_navigation=0&popup_enable_fullsize_image=0&popup_enable_download=0&show_image_counts=0&enable_loop=1&enable_addthis=0&addthis_profile_id" data-gallery-id="1" data-popup-width="800" data-popup-height="500" data-buttons-position="bottom" data-bwg="0"> <div id="bwg_container2_0"> <div id="ajax_loading_0" class="bwg_loading_div_1"> <div class="bwg_loading_div_2"> <div class="bwg_loading_div_3"> <div id="loading_div_0" class="bwg_spider_ajax_loading"> </div> </div> </div> </div> <form id="gal_front_form_0" class="bwg-hidden" method="post" action="#" data-current="0" data-shortcode-id="1" data-gallery-type="thumbnails" data-gallery-id="1" data-tag="0" data-album-id="0" data-theme-id="1" data-ajax-url="https://tribetheory.com/wp-admin/admin-ajax.php?action=bwg_frontend_data"> <div id="bwg_container3_0" class="bwg-background bwg-background-0"> <div data-max-count="5" data-thumbnail-width="250" data-bwg="0" data-gallery-id="1" data-lightbox-url="https://tribetheory.com/wp-admin/admin-ajax.php?action=GalleryBox&tags=0&current_view=0&gallery_id=1&theme_id=1&thumb_width=250&thumb_height=140&open_with_fullscreen=1&open_with_autoplay=0&image_width=800&image_height=500&image_effect=fade&wd_sor=alt&wd_ord=asc&enable_image_filmstrip=1&image_filmstrip_height=60&enable_image_ctrl_btn=1&enable_image_fullscreen=1&popup_enable_info=1&popup_info_always_show=0&popup_info_full_width=1&popup_hit_counter=0&popup_enable_rate=0&slideshow_interval=2.5&enable_comment_social=1&enable_image_facebook=1&enable_image_twitter=1&enable_image_google=1&enable_image_ecommerce=1&enable_image_pinterest=0&enable_image_tumblr=0&watermark_type=none&slideshow_effect_duration=0.1&current_url=https%3A%2F%2Ftribetheory.com%2Fbali%2F&popup_enable_email=1&popup_enable_captcha=0&comment_moderation=0&autohide_lightbox_navigation=0&popup_enable_fullsize_image=0&popup_enable_download=0&show_image_counts=0&enable_loop=1&enable_addthis=0&addthis_profile_id" id="bwg_thumbnails_0" class="bwg-container-0 bwg-thumbnails bwg-container bwg-border-box"> <div class="bwg-item"> <a class="bwg_lightbox" data-image-id="95" href="wp-content/uploads/photo-gallery/_J6A9300-01-jpeg_x75767.html"> <div class="bwg-item0"> <div class="bwg-item1 "> <div class="bwg-item2"> <img class="skip-lazy bwg_standart_thumb_img_0" data-id="95" src="wp-content/uploads/photo-gallery/thumb/_J6A9300-01.jpeg" alt=" J6A9300-01" /> </div> <div class=""> </div> </div> </div> </a> </div> <div class="bwg-item"> <a class="bwg_lightbox" data-image-id="108" href="wp-content/uploads/photo-gallery/_J6A9304-01-jpeg_x75767.html"> <div class="bwg-item0"> <div class="bwg-item1 "> <div class="bwg-item2"> <img class="skip-lazy bwg_standart_thumb_img_0" data-id="108" src="wp-content/uploads/photo-gallery/thumb/_J6A9304-01.jpeg" alt=" J6A9304-01" /> </div> <div class=""> </div> </div> </div> </a> </div> <div class="bwg-item"> <a class="bwg_lightbox" data-image-id="93" href="wp-content/uploads/photo-gallery/_J6A9308-01-jpeg_x75767.html"> <div class="bwg-item0"> <div class="bwg-item1 "> <div class="bwg-item2"> <img class="skip-lazy bwg_standart_thumb_img_0" data-id="93" src="wp-content/uploads/photo-gallery/thumb/_J6A9308-01.jpeg" alt=" J6A9308-01" /> </div> <div class=""> </div> </div> </div> </a> </div> <div class="bwg-item"> <a class="bwg_lightbox" data-image-id="103" href="wp-content/uploads/photo-gallery/37143698_1946604052296400_5540547033481347072_n-jpg_x75767.html"> <div class="bwg-item0"> <div class="bwg-item1 "> <div class="bwg-item2"> <img class="skip-lazy bwg_standart_thumb_img_0" data-id="103" src="wp-content/uploads/photo-gallery/thumb/37143698_1946604052296400_5540547033481347072_n.jpeg" alt="37143698 1946604052296400 5540547033481347072 n" /> </div> <div class="">  </div> </div> </div> </a> </div> <div class="bwg-item"> <a class="bwg_lightbox" data-image-id="102" href="wp-content/uploads/photo-gallery/37194425_1945774119046060_4449722432328040448_n-jpg_x75767.html"> <div class="bwg-item0"> <div class="bwg-item1 "> <div class="bwg-item2"> <img class="skip-lazy bwg_standart_thumb_img_0" data-id="102" src="wp-content/uploads/photo-gallery/thumb/37194425_1945774119046060_4449722432328040448_n.jpeg" alt="37194425 1945774119046060 4449722432328040448 n" /> </div> <div class=""> </div> </div> </div> </a> </div> <div class="bwg-item"> <a class="bwg_lightbox" data-image-id="104" href="wp-content/uploads/photo-gallery/37218868_1945774139046058_7897107627866324992_n-jpg_x75767.html"> <div class="bwg-item0"> <div class="bwg-item1 "> <div class="bwg-item2"> <img class="skip-lazy bwg_standart_thumb_img_0" data-id="104" src="wp-content/uploads/photo-gallery/thumb/37218868_1945774139046058_7897107627866324992_n.jpeg" alt="37218868 1945774139046058 7897107627866324992 n" /> </div> <div class=""> </div> </div> </div> </a> </div> <div class="bwg-item"> <a class="bwg_lightbox" data-image-id="101" href="wp-content/uploads/photo-gallery/37229109_1945774165712722_7176814914810413056_n-jpg_x75767.html"> <div class="bwg-item0"> <div class="bwg-item1 "> <div class="bwg-item2"> <img class="skip-lazy bwg_standart_thumb_img_0" data-id="101" src="wp-content/uploads/photo-gallery/thumb/37229109_1945774165712722_7176814914810413056_n.jpeg" alt="37229109 1945774165712722 7176814914810413056 n" /> </div> <div class=""> </div> </div> </div> </a> </div> <div class="bwg-item"> <a class="bwg_lightbox" data-image-id="100" href="wp-content/uploads/photo-gallery/37230514_1946604155629723_3492979327107072000_n-jpg_x75767.html"> <div class="bwg-item0"> <div class="bwg-item1 "> <div class="bwg-item2"> <img class="skip-lazy bwg_standart_thumb_img_0" data-id="100" src="wp-content/uploads/photo-gallery/thumb/37230514_1946604155629723_3492979327107072000_n.jpeg" alt="37230514 1946604155629723 3492979327107072000 n" /> </div> <div class=""> </div> </div> </div> </a> </div> <div class="bwg-item"> <a class="bwg_lightbox" data-image-id="99" href="wp-content/uploads/photo-gallery/37230929_1945774249046047_3307152859761475584_n-jpg_x75767.html"> <div class="bwg-item0"> <div class="bwg-item1 "> <div class="bwg-item2"> <img class="skip-lazy bwg_standart_thumb_img_0" data-id="99" src="wp-content/uploads/photo-gallery/thumb/37230929_1945774249046047_3307152859761475584_n.jpeg" alt="37230929 1945774249046047 3307152859761475584 n" /> </div> <div class=""> </div> </div> </div> </a> </div> <div class="bwg-item"> <a class="bwg_lightbox" data-image-id="106" href="wp-content/uploads/photo-gallery/37238809_1946604015629737_6833647255493279744_n-jpg_x75767.html"> <div class="bwg-item0"> <div class="bwg-item1 "> <div class="bwg-item2"> <img class="skip-lazy bwg_standart_thumb_img_0" data-id="106" src="wp-content/uploads/photo-gallery/thumb/37238809_1946604015629737_6833647255493279744_n.jpeg" alt="37238809 1946604015629737 6833647255493279744 n" /> </div> <div class=""> </div> </div> </div> </a> </div> <div class="bwg-item"> <a class="bwg_lightbox" data-image-id="105" href="wp-content/uploads/photo-gallery/37250907_1946604308963041_1227064678929137664_n-jpg_x75767.html"> <div class="bwg-item0"> <div class="bwg-item1 "> <div class="bwg-item2"> <img class="skip-lazy bwg_standart_thumb_img_0" data-id="105" src="wp-content/uploads/photo-gallery/thumb/37250907_1946604308963041_1227064678929137664_n.jpeg" alt="37250907 1946604308963041 1227064678929137664 n" /> </div> <div class=""> </div> </div> </div> </a> </div> <div class="bwg-item"> <a class="bwg_lightbox" data-image-id="107" href="wp-content/uploads/photo-gallery/37254326_1946603992296406_1405003443130597376_n-jpg_x75767.html"> <div class="bwg-item0"> <div class="bwg-item1 "> <div class="bwg-item2"> <img class="skip-lazy bwg_standart_thumb_img_0" data-id="107" src="wp-content/uploads/photo-gallery/thumb/37254326_1946603992296406_1405003443130597376_n.jpeg" alt="37254326 1946603992296406 1405003443130597376 n" /> </div> <div class=""> </div> </div> </div> </a> </div> <div class="bwg-item"> <a class="bwg_lightbox" data-image-id="113" href="wp-content/uploads/photo-gallery/37282214_1947509912205814_220337556066140160_o-jpg_x75767.html"> <div class="bwg-item0"> <div class="bwg-item1 "> <div class="bwg-item2"> <img class="skip-lazy bwg_standart_thumb_img_0" data-id="113" src="wp-content/uploads/photo-gallery/thumb/37282214_1947509912205814_220337556066140160_o.jpeg" alt="37282214 1947509912205814 220337556066140160 o" /> </div> <div class=""> </div> </div> </div> </a> </div> <div class="bwg-item"> <a class="bwg_lightbox" data-image-id="98" href="wp-content/uploads/photo-gallery/37303497_1947352838888188_2515443774105059328_o-jpg_x75767.html"> <div class="bwg-item0"> <div class="bwg-item1 "> <div class="bwg-item2"> <img class="skip-lazy bwg_standart_thumb_img_0" data-id="98" src="wp-content/uploads/photo-gallery/thumb/37303497_1947352838888188_2515443774105059328_o.jpeg" alt="37303497 1947352838888188 2515443774105059328 o" /> </div> <div class=""> </div> </div> </div> </a> </div> <div class="bwg-item"> <a class="bwg_lightbox" data-image-id="110" href="wp-content/uploads/photo-gallery/37312367_1947509985539140_2654484930767093760_o-jpg_x75767.html"> <div class="bwg-item0"> <div class="bwg-item1 "> <div class="bwg-item2"> <img class="skip-lazy bwg_standart_thumb_img_0" data-id="110" src="wp-content/uploads/photo-gallery/thumb/37312367_1947509985539140_2654484930767093760_o.jpeg" alt="37312367 1947509985539140 2654484930767093760 o" /> </div> <div class=""> </div> </div> </div> </a> </div> <div class="bwg-item"> <a class="bwg_lightbox" data-image-id="112" href="wp-content/uploads/photo-gallery/37331087_1947509938872478_8709542108274360320_n-jpg_x75767.html"> <div class="bwg-item0"> <div class="bwg-item1 "> <div class="bwg-item2"> <img class="skip-lazy bwg_standart_thumb_img_0" data-id="112" src="wp-content/uploads/photo-gallery/thumb/37331087_1947509938872478_8709542108274360320_n.jpeg" alt="37331087 1947509938872478 8709542108274360320 n" /> </div> <div class=""> </div> </div> </div> </a> </div> <div class="bwg-item"> <a class="bwg_lightbox" data-image-id="97" href="wp-content/uploads/photo-gallery/37366103_1947352908888181_7652987025406033920_o-jpg_x75767.html"> <div class="bwg-item0"> <div class="bwg-item1 "> <div class="bwg-item2"> <img class="skip-lazy bwg_standart_thumb_img_0" data-id="97" src="wp-content/uploads/photo-gallery/thumb/37366103_1947352908888181_7652987025406033920_o.jpeg" alt="37366103 1947352908888181 7652987025406033920 o" /> </div> <div class=""> </div> </div> </div> </a> </div> <div class="bwg-item"> <a class="bwg_lightbox" data-image-id="111" href="wp-content/uploads/photo-gallery/37373464_1947509845539154_3580823640377131008_o-jpg_x75767.html"> <div class="bwg-item0"> <div class="bwg-item1 "> <div class="bwg-item2"> <img class="skip-lazy bwg_standart_thumb_img_0" data-id="111" src="wp-content/uploads/photo-gallery/thumb/37373464_1947509845539154_3580823640377131008_o.jpeg" alt="37373464 1947509845539154 3580823640377131008 o" /> </div> <div class=""> </div> </div> </div> </a> </div> </div> <style>#bwg_container1_0 #bwg_container2_0 .tablenav-pages_0{text-align:center;font-size:12px;font-family:segoe\ ui;font-weight:bold;color:#666;margin:6px 0 4px;display:block;height:30px;line-height:30px}@media only screen and (max-width:320px){#bwg_container1_0 #bwg_container2_0 .displaying-num_0{display:none}}#bwg_container1_0 #bwg_container2_0 .displaying-num_0{font-size:12px;font-family:segoe\ ui;font-weight:bold;color:#666;margin-right:10px;vertical-align:middle}#bwg_container1_0 #bwg_container2_0 .paging-input_0{font-size:12px;font-family:segoe\ ui;font-weight:bold;color:#666;vertical-align:middle}#bwg_container1_0 #bwg_container2_0 .tablenav-pages_0 a.disabled,#bwg_container1_0 #bwg_container2_0 .tablenav-pages_0 a.disabled:hover,#bwg_container1_0 #bwg_container2_0 .tablenav-pages_0 a.disabled:focus{cursor:default;color:rgba(102,102,102,.5)}#bwg_container1_0 #bwg_container2_0 .tablenav-pages_0 a{cursor:pointer;font-size:12px;font-family:segoe\ ui;font-weight:bold;color:#666;text-decoration:none;padding:3px 6px;margin:0;border-radius:0;border-style:solid;border-width:1px;border-color:#e3e3e3;background-color:#fff;opacity:1.00;filter: Alpha(opacity=100);box-shadow:0;transition:all .3s ease 0s;-webkit-transition:all .3s ease 0s}</style> <span class="bwg_nav_cont_0"> <div id="bwg_load_0" class="tablenav-pages_0"> <a class="bwg_load_btn_0 bwg_load_btn" href="javascript:void(0);">Load More...</a> <input type="hidden" id="bwg_load_more_0" name="bwg_load_more_0" value="on" /> </div> <input type="hidden" id="page_number_0" name="page_number_0" value="1" /> <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">function spider_page_0(cur,x,y,load_more){if(typeof load_more=="undefined"){var load_more=false;}if(jQuery(cur).hasClass('disabled')){return false;}var items_county_0=3;switch(y){case 1:if(x>=items_county_0){document.getElementById('page_number_0').value=items_county_0;}else{document.getElementById('page_number_0').value=x+1;}break;case 2:document.getElementById('page_number_0').value=items_county_0;break;case-1:if(x==1){document.getElementById('page_number_0').value=1;}else{document.getElementById('page_number_0').value=x-1;}break;case-2:document.getElementById('page_number_0').value=1;break;default:document.getElementById('page_number_0').value=1;}bwg_ajax('gal_front_form_0','0','bwg_thumbnails_0','0','','',0,'','',load_more);}jQuery('.first-page-0').on('click',function(){spider_page_0(this,1,-2,'numeric');});jQuery('.prev-page-0').on('click',function(){spider_page_0(this,1,-1,'numeric');return false;});jQuery('.next-page-0').on('click',function(){spider_page_0(this,1,1,'numeric');return false;});jQuery('.last-page-0').on('click',function(){spider_page_0(this,1,2,'numeric');});jQuery('.bwg_load_btn_0').on('click',function(){spider_page_0(this,1,1,true);return false;});</script> </span> </div> </form> <style>#bwg_container1_0 #bwg_container2_0 #spider_popup_overlay_0{background-color:#eee;opacity:.60;filter: Alpha(opacity=60)}</style> <div id="bwg_spider_popup_loading_0" class="bwg_spider_popup_loading"></div> <div id="spider_popup_overlay_0" class="spider_popup_overlay" onclick="spider_destroypopup(1000)"></div> </div> </div> </div>
</div>
</div>
</section>
<section class="hm-common our-feed footer-cta">
<div class="container">
<div class="row">
<div class="col-sm-12 col-12">
<div class="text-center heading-strike-through get-touch-heading">
<h3 class="">
Get in
</h3>
<h2 class="txt-pink">
touch
</h2>
<img src="wp-content/themes/tribe-therory/public/img/illustration/tribetheory-get-touch.png" alt="tribe-theory" class="">
</div>
</div>
</div>
</div>
</section>
<section class="hm-common hm-contact-sec">
<div class="container">
<div class="row">
<div class="col-lg-4 col-sm-12 col-12">
<div class="contact-details">
<img src="wp-content/themes/tribe-therory/public/img/illustration/tribetheory-hello.png" alt="tribe-theory" class="img-fluid">
<div class="img-desc">
<h3>
Say
</h3>
<h2>
hello
</h2>
</div>
<p>
Jl. Raya Tuka, Canggu,<br>
Kuta Utara, Bandung<br>
Bali +62345178928<br>
<a href="mailTo:bali@tribetheory.com"><span class="__cf_email__" data-cfemail="3250535e5b7246405b5057465a575d404b1c515d5f">[email&#160;protected]</span></a>
</p>
</div>
</div>
<div class="col-lg-4 col-sm-12 col-12">
<div class="contact-details">
<img src="wp-content/themes/tribe-therory/public/img/illustration/tribetheory-work.png" alt="tribe-theory" class="img-fluid">
<div class="img-desc">
<h3>
Work
</h3>
<h2>
with us
</h2>
</div>
<p>
think you'd be a good fit?<br>
<a href="mailTo:bali@tribetheory.com"><span class="__cf_email__" data-cfemail="2745464b4e6753554e4542534f4248555e0944484a">[email&#160;protected]</span></a>
</p>
</div>
</div>
<div class="col-lg-4 col-sm-12 col-12">
<div class="contact-details">
<img src="wp-content/themes/tribe-therory/public/img/illustration/tribetheory-contact.png" alt="tribe-theory" class="img-fluid">
<div class="img-desc">
<h3>
Contact
</h3>
<h2>
us now
</h2>
</div>
<p>
have question?<br>
<a href="mailTo:bali@tribetheory.com"><span class="__cf_email__" data-cfemail="85e7e4e9ecc5f1f7ece7e0f1ede0eaf7fcabe6eae8">[email&#160;protected]</span></a>
</p>
</div>
</div>
</div>
</div>
</section>
<footer class="lower-footer">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 col-6">
<div class="">
<img src="wp-content/themes/tribe-therory/public/img/illustration/tribetheory-footer-img1.png" alt="Campmonk Logo" class="img-lt one">
 <img src="wp-content/themes/tribe-therory/public/img/illustration/tribetheory-footer-img2.png" alt="Campmonk Logo" class="img-lt two">
</div>
<ul class="list-unstyled social-share">
<li>
<a href="https://www.facebook.com/tribetheorybali/" target="_blank">
<i class="fa fa-facebook" aria-hidden="true"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/company/tribe-theory/" target="_blank">
<i class="fa fa-linkedin" aria-hidden="true"></i>
</a>
</li>
</ul>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-6">
<div class="logo-footer">
<h1 class="logo">
</h1>
</div>
</div>
</div>
</div>
</footer>
<footer class="copy-right-footer">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 col-6">
<div class="">
<p>
Copyright 2018
</p>
<p>
Tribe theory venture hotel
</p>
</div>
</div>
</div>
</div>
</footer>
</div>
<div style="display:none">
<a href="http://www.think201.com">
Think201
</a>
</div>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">var sbiajaxurl="https://tribetheory.com/wp-admin/admin-ajax.php";</script>
<script type='text/javascript'>//<![CDATA[
var sb_instagram_js_options={"sb_instagram_at":"","font_method":"svg"};
//]]></script>
<script type='text/javascript' src='wp-content/plugins/instagram-feed/js/sb-instagram.min.js'></script>
<script type='text/javascript' src='wp-content/plugins/photo-gallery/js/jquery.sumoselect.min.js'></script>
<script type='text/javascript' src='wp-content/plugins/photo-gallery/js/jquery.mobile.min.js'></script>
<script type='text/javascript' src='wp-content/plugins/photo-gallery/js/jquery.mCustomScrollbar.concat.min.js'></script>
<script type='text/javascript' src='wp-content/plugins/photo-gallery/js/jquery.fullscreen-0.4.1.min.js'></script>
<script type='text/javascript'>//<![CDATA[
var bwg_objectL10n={"bwg_field_required":"field is required.","bwg_mail_validation":"This is not a valid email address.","bwg_search_result":"There are no images matching your search.","is_pro":""};
//]]></script>
<script type='text/javascript' src='wp-content/plugins/photo-gallery/js/bwg_gallery_box.js'></script>
<script type='text/javascript' src='wp-content/plugins/photo-gallery/js/bwg_embed.js'></script>
<script type='text/javascript'>//<![CDATA[
var bwg_objectsL10n={"bwg_select_tag":"Select Tag","bwg_order_by":"Order By","bwg_search":"Search","bwg_show_ecommerce":"Show Ecommerce","bwg_hide_ecommerce":"Hide Ecommerce","bwg_show_comments":"Show Comments","bwg_hide_comments":"Hide Comments","bwg_how_comments":"how Comments","bwg_restore":"Restore","bwg_maximize":"Maximize","bwg_fullscreen":"Fullscreen","bwg_search_tag":"SEARCH...","bwg_tag_no_match":"No tags found","bwg_all_tags_selected":"All tags selected","bwg_tags_selected":"tags selected","play":"Play","pause":"Pause","is_pro":""};
//]]></script>
<script type='text/javascript' src='wp-content/plugins/photo-gallery/js/bwg_frontend.js'></script>
<script type='text/javascript' src='wp-content/plugins/video-backgrounds-for-siteorigin-page-builder/assets/jquery.background-video.js'></script>
<script type='text/javascript' src='wp-content/themes/tribe-therory/public/js/main.min.js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js'></script>
</body>
</html>
