<!doctype html>
<!--[if lt IE 7]><html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Home</title>
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="https://tribetheory.com/wp-content/themes/tribe-therory/public/img/favicon.ico?x75767">
<link rel="pingback" href="https://tribetheory.com/xmlrpc.php">
<link href="maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
<!--[if lt IE 9]>
    	<script src="https://tribetheory.com/wp-content/themes/tribe-therory/public/js/html5shiv.min.js?x75767"></script>
    	<![endif]-->
<script data-ref="https://goo.gl/C1gw96" data-abtf='[-1,-1,-1,-1,-1,-1,-1,[[&quot;Lato&quot;,&quot;Lato:400,700:latin&quot;,&quot;Open Sans:400,400italic,700:latin&quot;,&quot;Ubuntu::latin&quot;],true,true,"https:\/\/ajax.googleapis.com\/ajax\/libs\/webfont\/1.6.26\/webfont.js"]]'>window.Abtf={};!function(e,d){function k(b){if((b=b.getAttribute("data-abtf"))&&"string"==typeof b)try{b=JSON.parse(b)}catch(p){}if(!(b&&b instanceof Array))throw Error("invalid config");for(var a=b.length,c=0;c<a;c++)void 0===e.Abtf[c]&&(e.Abtf[c]=-1===b[c]?void 0:b[c]);d[0](n,!0)}function n(b,a){function c(){f[2]?a[17](f[3],"webfont"):void 0!==b.WebFont&&b.WebFont.load(b.WebFontConfig)}var d=b.requestAnimationFrame||b.webkitRequestAnimationFrame||b.mozRequestAnimationFrame||b.msRequestAnimationFrame||function(a){b.setTimeout(a,1E3/60)};a[15]=function(){d.apply(b,arguments)};var e=!!b.requestIdleCallback&&b.requestIdleCallback;if(a[16]=!!e&&function(){e.apply(b,arguments)},a[7])var f=a[7];a[10]=function(){if(a[6]&&a[27](a[6]),a[1]&&!a[1][1]&&a[18](a[1][0]),a[7]){if(void 0===b.WebFontConfig&&(b.WebFontConfig={}),f[0]){b.WebFontConfig.google||(b.WebFontConfig.google={});b.WebFontConfig.google.families||(b.WebFontConfig.google.families=[]);for(var e=f[0].length,d=0;d<e;d++)b.WebFontConfig.google.families.push(f[0][d])}f[1]||c()}a[12]&&!a[4]&&a[12]()};a[11]=function(){a[12]&&a[4]&&a[12]();a[1]&&a[1][1]&&a[18](a[1][0]);a[7]&&f[1]&&c()};a[14](a[11]);a[17]=function(a,b){var c=document.createElement("script");c.src=a;b&&(c.id=b);c.async=!0;var d=document.getElementsByTagName("script")[0];d?d.parentNode.insertBefore(c,d):(document.head||document.getElementsByTagName("head")[0]).appendChild(c);!0}}d[14]=function(b,a,c){(a=document)[c="addEventListener"]?a[c]("DOMContentLoaded",b):e.attachEvent("onload",b)};var l,g=[];d[0]=function(b,a){if(l||a){if(b(e,e.Abtf,e.document,Object),!0===a){if(0<g.length)for(var c=g.shift();c;)d[0](c,1),c=g.shift();l=!0;m&&d[10]()}}else g.push(b)};if(document.currentScript&&document.currentScript.hasAttribute("data-abtf"))k(document.currentScript);else{var h=document.querySelector("script[data-abtf]");h?k(h):(e.console&&void 0!==console.error&&console.error("<script data-abtf> client missing"),d[14](function(){if(!(h=document.querySelector("script[data-abtf]")))throw Error("<script data-abtf> client missing");k(h)}))}var m;d[9]=function(){l?d[10]():m=!0}}(window,Abtf);Abtf[9]();</script>
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='sb_instagram_styles-css' href='wp-content/plugins/instagram-feed/css/sb-instagram.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='sb-font-awesome-css' href='https:maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='bwg_sumoselect-css' href='wp-content/plugins/photo-gallery/css/sumoselect.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='bwg_font-awesome-css' href='wp-content/plugins/photo-gallery/css/font-awesome/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='bwg_mCustomScrollbar-css' href='wp-content/plugins/photo-gallery/css/jquery.mCustomScrollbar.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='bwg_frontend-css' href='wp-content/plugins/photo-gallery/css/bwg_frontend.css' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-lightbox-nivo_lightbox-css-css' href='wp-content/plugins/responsive-lightbox-lite/assets/nivo-lightbox/nivo-lightbox.css' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-lightbox-nivo_lightbox-css-d-css' href='wp-content/plugins/responsive-lightbox-lite/assets/nivo-lightbox/themes/default/default.css' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-background-video-css' href='wp-content/plugins/video-backgrounds-for-siteorigin-page-builder/assets/jquery.background-video.css' type='text/css' media='all' />
<link rel='stylesheet' id='so_video_background-css' href='wp-content/plugins/video-backgrounds-for-siteorigin-page-builder/assets/so_video_background.css' type='text/css' media='all' />
<link rel='stylesheet' id='redlof-googleFonts-css' href='Array' type='text/css' media='all' />
<link rel='stylesheet' id='redlof-fontawesome-css' href='maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='main-css-css' href='wp-content/themes/tribe-therory/public/css/main.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='wp-content/plugins/responsive-lightbox-lite/assets/nivo-lightbox/nivo-lightbox.min.js'></script>
<script type='text/javascript'>//<![CDATA[
var rllArgs={"script":"nivo_lightbox","selector":"lightbox","custom_events":""};
//]]></script>
<script type='text/javascript' src='wp-content/plugins/responsive-lightbox-lite/assets/inc/script.js'></script>
<link rel='https://api.w.org/' href='https://tribetheory.com/wp-json/' />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="https://tribetheory.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftribetheory.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://tribetheory.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftribetheory.com%2F&#038;format=xml" />
<script type="text/javascript">(function(url){if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){return;}
var addEvent=function(evt,handler){if(window.addEventListener){document.addEventListener(evt,handler,false);}else if(window.attachEvent){document.attachEvent('on'+evt,handler);}};var removeEvent=function(evt,handler){if(window.removeEventListener){document.removeEventListener(evt,handler,false);}else if(window.detachEvent){document.detachEvent('on'+evt,handler);}};var evts='contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');var logHuman=function(){if(window.wfLogHumanRan){return;}
window.wfLogHumanRan=true;var wfscr=document.createElement('script');wfscr.type='text/javascript';wfscr.async=true;wfscr.src=url+'&r='+Math.random();(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);for(var i=0;i<evts.length;i++){removeEvent(evts[i],logHuman);}};for(var i=0;i<evts.length;i++){addEvent(evts[i],logHuman);}})('//tribetheory.com/?wordfence_lh=1&hid=6928056D381E5A057E147187668D9DCD');</script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-112341824-1','auto');ga('send','pageview');</script>
<meta property="og:locale" content="en_US" />
<meta property="og:site_name" content="Tribe Theory Venture Hotel" />
<meta property="og:url" content="https://tribetheory.com" />
<meta property="og:type" content="website" />
<meta property="og:description" content="A new category of affordable business hotels for entrepreneurs." />
<meta property="og:image" content="https://tribetheory.com/wp-content/themes/tribetheory-v1/screenshot.png" />
<meta property="article:publisher" content="https://www.facebook.com/tribetheoryhotel" />
<meta itemprop="description" content="A new category of affordable business hotels for entrepreneurs." />
<meta itemprop="image" content="https://tribetheory.com/wp-content/themes/tribetheory-v1/screenshot.png" />
<meta itemprop="author" content="Vikram Bharati" />
<meta name="twitter:url" content="https://tribetheory.com" />
<meta name="twitter:description" content="A new category of affordable business hotels for entrepreneurs." />
<meta name="twitter:image" content="https://tribetheory.com/wp-content/themes/tribetheory-v1/screenshot.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="description" content="A new category of affordable business hotels for entrepreneurs." />
</head>
<body class="home page-template page-template-templates page-template-page-home page-template-templatespage-home-php page page-id-871">
<div class="parent-container">
<header class="header-section theme" id="header-section">
<div class="container">
<div class="row">
<div class="col-md-12 col-sm-12 col-12">
<div class="row hidden-sm-down">
<div class="col-sm-4 col-3">
<div class="navbar-header">
<button data-toggle="collapse-side" data-target=".side-collapse" type="button" class="navbar-toggle btn-menu">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<h2>
<span class="txt-pink">
Menu
</span>
</h2>
</div>
<div class="side-collapse" id="side-collapse">
<div class="menu-section">
<a href="" id="close_menu" class="close">
<i class="fa ion-android-close" aria-hidden="true"></i>
</a>
<ul class="list-unstyled list-inline ">
<li>
<a href="home.html">
<span class="menu-item menu-home txt-pink">Home</span>
</a>
</li>
<li>
<a>
<span class="menu-item menu-loc txt-pink">Locations</span>
</a>
<ul class="list-unstyled list-inline sub-menu">
<li>
<a href="bali.html">
Bali
</a>
</li>
<li>
<a href="singapore.html">
Singapore
</a>
</li>
<li>
<a href="https://construkt.me/" target="_blank">
Banglore
</a>
</li>
<li>
<a href="yangon.html">
Yangon
</a>
</li>
<li>
<a href="https://www.mojonomad.com/" target="_blank">
Hong Kong
</a>
</li>
<li>
<p>
Coming soon: Tokyo, Phnom Penh, Berlin, Los Angeles, Manila, Taipei, Tallinn, Bangkok, Ho Chi Minh
</p>
</li>
</ul>
</li>
<li>
<a href="team.html">
<span class="menu-item menu-team txt-pink">Team</span>
</a>
</li>
<li class="menu-foot">
<img src="wp-content/themes/tribe-therory/public/img/illustration/tribetheory-menu.png" alt="Tribe Theory Venture Hotel" class="img-fluid">
<p>
39 Ann Siang Road,Singapore<br> 069716
+6564230237<br>
<a href="mailTo:contact@tribetheory.com"><span class="__cf_email__" data-cfemail="f4979b9a80959780b480869d9691809c919b868dda979b99">[email&#160;protected]</span></a>
</p>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-4 col-6">
<h1 class="logo">
<a href="index.html">
<img src="wp-content/themes/tribe-therory/public/img/logo/Tribe-Theory-Logo.png" alt="TribeTheory">
</a>
</h1>
</div>
<div class="col-sm-4 col-12">
</div>
</div>
<div class="row hidden-md-up">
<div class="col-sm-4 col-3">
</div>
<div class="col-sm-4 col-6">
<h1 class="logo">
<a href="index.html">
<img src="wp-content/themes/tribe-therory/public/img/logo/Tribe-Theory-Logo.png" alt="TribeTheory">
</a>
</h1>
</div>
<div class="col-sm-4 col-3">
<div class="navbar-header float-right">
<button data-toggle="collapse-side" data-target=".side-collapse" type="button" class="navbar-toggle btn-menu">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="side-collapse" id="side-collapse">
<div class="menu-section">
<a href="" id="close_menu_mobile" class="close">
<i class="fa ion-android-close" aria-hidden="true"></i>
</a>
<ul class="list-unstyled list-inline ">
<li>
<a href="home.html">
<span class="txt-pink">Home</span>
</a>
</li>
<li>
<a>
Locations
</a>
<ul class="list-unstyled list-inline sub-menu">
<li>
<a href="bali.html">
Bali
</a>
</li>
<li>
<a href="singapore.html">
Singapore
</a>
</li>
<li>
<a href="https://construkt.me/" target="_blank">
Banglore
</a>
</li>
<li>
<a href="yangon.html">
Yangon
</a>
</li>
<li>
<a href="https://www.mojonomad.com/" target="_blank">
Hong Kong
</a>
</li>
<li>
<p>
<p>
Coming soon: Tokyo, Phnom Penh, Berlin, Los Angeles, Manila, Taipei, Tallinn, Bangkok, Ho Chi Minh
</p>
</p>
</li>
</ul>
</li>
<li>
<a href="team.html">
Team
</a>
</li>
<li>
<img src="wp-content/themes/tribe-therory/public/img/illustration/tribetheory-menu.png" alt="Tribe Theory Venture Hotel" class="img-fluid">
<p>
39 Ann Siang Road,Singapore 069716
+6564230237<br>
<a href="mailTo:contact@tribetheory.com"><span class="__cf_email__" data-cfemail="5d3e3233293c3e291d292f343f38293538322f24733e3230">[email&#160;protected]</span></a>
</p>
</li>
</ul>
</div>
</div>
</div>
</div> </div>
</div>
</div>
</header><section class="hm-common home-hero-sec sm-top-margin">
<div class="container">
<div class="row h-100">
<div class="col-sm-6 col-12">
<h2>
Just the place for the <span class="txt-pink">#hackpacker</span> in you !
</h2>
<p>
Tribe theory is a new category of hostels for startups, a community curated, business friendly hostel accommodation, designed to cater to the travelling startups, creative and entrepreneurial community.
</p>
<a href="https://hotels.cloudbeds.com/reservation/inxTZO" target="_blank" class="btn-theme">Book</a>
</div>
<div class="col-sm-6 col-12">
<div class="home-hero-slider slider your-slider-wrapper">
<div class="">
<img src="wp-content/themes/tribe-therory/public/img/hero-slider/tribe-theory-slider1.jpeg" alt="tribetheory" class="img-fluid mx-auto d-block">
<h6>
Tribe theory Venture hotel, Singapore
</h6>
</div>
<div class="">
<img src="wp-content/themes/tribe-therory/public/img/hero-slider/tribe-theory-slider2.jpeg" alt="tribetheory" class="img-fluid mx-auto d-block">
<h6>
Tribe theory Venture hotel, Singapore
</h6>
</div>
<div class="">
<img src="wp-content/themes/tribe-therory/public/img/hero-slider/tribetheory-bali-hero1.JPG" alt="tribetheory" class="img-fluid mx-auto d-block">
<h6>
Tribe theory Venture hotel, Bali
</h6>
</div>
<div class="">
<img src="wp-content/themes/tribe-therory/public/img/hero-slider/tribetheory-bali-hero2.JPG" alt="tribetheory" class="img-fluid mx-auto d-block">
<h6>
Tribe theory Venture hotel, Bali
</h6>
</div>
<div class="">
<img src="wp-content/themes/tribe-therory/public/img/hero-slider/tribe-theory-bangalore1.jpeg" alt="tribetheory" class="img-fluid mx-auto d-block">
<h6>
Tribe theory Venture hotel, Bangalore
</h6>
</div>
<div class="">
<img src="wp-content/themes/tribe-therory/public/img/hero-slider/tribe-theory-bangalore2.jpeg" alt="tribetheory" class="img-fluid mx-auto d-block">
<h6>
Tribe theory Venture hotel, Bangalore
</h6>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="about-oprimes hm-common hm-location">
<div class="bg-img">
</div>
<div class="overlay-lt">
</div>
<div class="container">
<div class="row">
<div class="col-sm-4 col-6">
<h3>
Dive into our
</h3>
</div>
<div class="col-sm-8 col-12">
</div>
</div>
<div class="row">
<div class="col-sm-4 col-6">
<h2>
<span class="txt-pink-lg">
Locations
</span>
</h2>
</div>
<div class="col-sm-8 col-6 rt-col">
<img src="wp-content/themes/tribe-therory/public/img/illustration/tribe-theory-location.png" alt="tribe-theory" class="img-fluid">
</div>
</div>
</div>
</section>
<section class="hm-location-tab hm-content bg-grey">
<div class="container">
<div class="row">
<div class="col-sm-12 col-12">
<ul class="nav nav-tabs flex-grid" id="locationTabinside" role="tablist">
<li class="nav-item col">
<a class="nav-link active" id="home-tab" data-toggle="tab" href="#bali" role="tab" aria-controls="home" aria-selected="false">Singapore</a>
</li>
<li class="nav-item col">
<a class="nav-link" id="profile-tab" data-toggle="tab" href="#singapore" role="tab" aria-controls="profile" aria-selected="false">
Bali
</a>
</li>
<li class="nav-item col">
<a class="nav-link" id="contact-tab" data-toggle="tab" href="#india" role="tab" aria-controls="contact" aria-selected="false">Bangalore</a>
</li>
<li class="nav-item col">
<a class="nav-link" id="contact-tab" data-toggle="tab" href="#hongkong" role="tab" aria-controls="contact" aria-selected="false">Hong Kong</a>
</li>
<li class="nav-item col">
<a class="nav-link" id="profile-tab" data-toggle="tab" href="#yangon" role="tab" aria-controls="profile" aria-selected="false">
Yangon
</a>
</li>
</ul>
<div class="row">
<div class="col-sm-12 col-12">
<div class="tab-content" id="locationTabContentinside">
<div class="tab-pane fade show active" id="bali" role="tabpanel" aria-labelledby="home-tab">
<div class="row icons">
<div class="col-12">
<img src="wp-content/themes/tribe-therory/public/img/icons/tribetheory-Singapore-1.png" alt="tribe-theory" class="img-fluid">
<img src="wp-content/themes/tribe-therory/public/img/icons/tribetheory-Singapore-2.png" alt="tribe-theory" class="img-fluid">
<img src="wp-content/themes/tribe-therory/public/img/icons/tribetheory-Singapore-3.png" alt="tribe-theory" class="img-fluid">
<img src="wp-content/themes/tribe-therory/public/img/icons/tribetheory-Singapore-4.png" alt="tribe-theory" class="img-fluid">
<img src="wp-content/themes/tribe-therory/public/img/icons/tribetheory-Singapore-5.png" alt="tribe-theory" class="img-fluid">
</div>
</div>
<p>
Stay amidst the heart of the startup city with a list of happenings in the city, and recommendations for networking events to spark innovation and energy.
</p>
</div>
<div class="tab-pane fade" id="singapore" role="tabpanel" aria-labelledby="profile-tab">
<div class="row icons">
<div class="col-12">
<img src="wp-content/themes/tribe-therory/public/img/icons/Bali 1.png" alt="tribe-theory" class="img-fluid">
<img src="wp-content/themes/tribe-therory/public/img/icons/Bali 2.png" alt="tribe-theory" class="img-fluid">
<img src="wp-content/themes/tribe-therory/public/img/icons/Bali 3.png" alt="tribe-theory" class="img-fluid">
<img src="wp-content/themes/tribe-therory/public/img/icons/Bali 4.png" alt="tribe-theory" class="img-fluid">
<img src="wp-content/themes/tribe-therory/public/img/icons/Bali 5.png" alt="tribe-theory" class="img-fluid">
</div>
</div>
<p>
Come to Tribe Theory – Startup House, where we understand the journey of entrepreneurship.
</p>
</div>
<div class="tab-pane fade" id="india" role="tabpanel" aria-labelledby="contact-tab">
<div class="row icons">
<div class="col-12">
<img src="wp-content/themes/tribe-therory/public/img/icons/tribetheory-bangalore-1.png" alt="tribe-theory" class="img-fluid">
<img src="wp-content/themes/tribe-therory/public/img/icons/tribetheory-bangalore-2.png" alt="tribe-theory" class="img-fluid">
<img src="wp-content/themes/tribe-therory/public/img/icons/tribetheory-bangalore-3.png" alt="tribe-theory" class="img-fluid">
<img src="wp-content/themes/tribe-therory/public/img/icons/tribetheory-bangalore-4.png" alt="tribe-theory" class="img-fluid">
<img src="wp-content/themes/tribe-therory/public/img/icons/tribetheory-bangalore-5.png" alt="tribe-theory" class="img-fluid">
</div>
</div>
<p>
We believe in doing everything trans-disciplinary so expect to meet travelling folk, designers, artists, techies, entrepreneurs who all live to tell and write their stories!
</p>
</div>
<div class="tab-pane fade" id="hongkong" role="tabpanel" aria-labelledby="contact-tab">
<div class="row icons">
 <div class="col-12">
<img src="wp-content/themes/tribe-therory/public/img/icons/tribetheory-hongkong-icon1.png" alt="tribe-theory" class="img-fluid">
<img src="wp-content/themes/tribe-therory/public/img/icons/tribetheory-hongkong-icon2.png" alt="tribe-theory" class="img-fluid">
<img src="wp-content/themes/tribe-therory/public/img/icons/tribetheory-hongkong-icon3.png" alt="tribe-theory" class="img-fluid">
<img src="wp-content/themes/tribe-therory/public/img/icons/tribetheory-hongkong-icon4.png" alt="tribe-theory" class="img-fluid">
<img src="wp-content/themes/tribe-therory/public/img/icons/tribetheory-hongkong-icon5.png" alt="tribe-theory" class="img-fluid">
</div>
</div>
<p>
<a href="https://www.mojonomad.com/" target="_blank" style="color:#0275d8;">Mojo Nomad</a> is our local hospitality partner in Hong Kong. Located in Central and Aberdeen, Mojo Nomad micro-living hotels offer global travelers fun and collaborative environments where they can live, work and explore. Sharing space, resources, ideas and connections, our guests are exposed to new people and new experiences, which creates a strong and genuine sense of community.
</p>
</div>
<div class="tab-pane fade" id="yangon" role="tabpanel" aria-labelledby="contact-tab">
<div class="row icons">
<div class="col-12">
<img src="wp-content/themes/tribe-therory/public/img/icons/tribetheory-yangon-icon1.png" alt="tribe-theory" class="img-fluid">
<img src="wp-content/themes/tribe-therory/public/img/icons/tribetheory-yangon-icon2.png" alt="tribe-theory" class="img-fluid">
<img src="wp-content/themes/tribe-therory/public/img/icons/tribetheory-yangon-icon3.png" alt="tribe-theory" class="img-fluid">
<img src="wp-content/themes/tribe-therory/public/img/icons/tribetheory-yangon-icon4.png" alt="tribe-theory" class="img-fluid">
<img src="wp-content/themes/tribe-therory/public/img/icons/tribetheory-yangon-icon5.png" alt="tribe-theory" class="img-fluid">
</div>
</div>
<p>
Stay in the heart of downtown Yangon in a beautiful 1950s colonial building and witness a beautiful city transition from an era of the past and into the information super highway of the future. Be inspired by the unique culture of Myanmar and be empowered to build innovation for a country ripe with unlimited possibilities.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="hm-common top-mv-margin">
<div class="container-fluid no-padding">
<div class="row">
<div class="col-sm-12 col-12">
<div class="client-feedback slider your-slider-wrapper">
<div class="">
<img src="wp-content/themes/tribe-therory/public/img/tribetheory-singapore1.png" alt="tribetheory" class="img-fluid mx-auto d-block">
<div class="content">
<div class="row">
<div class="col-sm-9 col-12">
<div class="txt-container">
<h5>
Ann siang road
</h5>
<h6>
Singapore
</h6>
</div>
</div>
<div class="col-sm-3 col-12">
<a href="https://hotels.cloudbeds.com/reservation/inxTZO" target="_blank" class="btn-theme">
Book Now
</a>
</div>
</div>
</div>
</div>
<div class="">
<img src="wp-content/themes/tribe-therory/public/img/tribetheory-singapore3.png" alt="tribetheory" class="img-fluid mx-auto d-block">
<div class="content">
<div class="row">
<div class="col-sm-9 col-12">
<div class="txt-container">
<h5>
Ann siang road
</h5>
<h6>
Singapore
</h6>
</div>
</div>
<div class="col-sm-3 col-12">
<a href="https://hotels.cloudbeds.com/reservation/inxTZO" target="_blank" class="btn-theme">
Book Now
</a>
</div>
</div>
</div>
</div>
<div class="">
<img src="wp-content/themes/tribe-therory/public/img/tribetheory-singapore2.png" alt="tribetheory" class="img-fluid mx-auto d-block">
<div class="content">
<div class="row">
<div class="col-sm-9 col-12">
<div class="txt-container">
<h5>
Ann siang road
</h5>
<h6>
Singapore
</h6>
</div>
</div>
<div class="col-sm-3 col-6">
<a href="https://hotels.cloudbeds.com/reservation/inxTZO" target="_blank" class="btn-theme">
Book Now
</a>
</div>
</div>
</div>
</div>
<div class="">
<img src="wp-content/themes/tribe-therory/public/img/hero-slider/Bali-image 1.png" alt="tribetheory" class="img-fluid mx-auto d-block">
<div class="content">
<div class="row">
<div class="col-sm-9 col-12">
<div class="txt-container">
<h5>
Ann siang road
</h5>
<h6>
Singapore
</h6>
</div>
</div>
<div class="col-sm-3 col-6">
<a href="https://hotels.cloudbeds.com/reservation/inxTZO" target="_blank" class="btn-theme">
Book Now
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="hm-about-bg">
<div class="container">
<div class="row">
<div class="col-sm-12 col-12">
<ul class="nav nav-tabs flex-grid" id="locationTab" role="tablist">
<li class="nav-item col lt">
<a class="nav-link active" id="home-tab" data-toggle="tab" href="#tribe" role="tab" aria-controls="home" aria-selected="false">
tribe</a>
</li>
<li class="nav-item col lt">
<a class="nav-link" id="profile-tab" data-toggle="tab" href="#work" role="tab" aria-controls="profile" aria-selected="false">
What are we doing
</a>
</li>
<li class="nav-item col rt">
<a class="nav-link" id="contact-tab" data-toggle="tab" href="#guide" role="tab" aria-controls="contact" aria-selected="false">Our guiding force</a>
</li>
</ul>
</div>
</div>
</div>
</section>
<section class="hm-common hm-theory">
<div class="container no-padding">
<div class="tab-content" id="locationTabContent">
<div class="tab-pane fade show active" id="tribe" role="tabpanel" aria-labelledby="home-tab">
<div class="row h-100">
<div class="col-sm-7 col-12 my-auto">
<h4>
Tribe
</h4>
<p>
(n.) A social division in a traditional society consisting of families or communities linked by social, economic, religious, or blood ties, with a common culture and dialect.
</p>
</div>
<div class="col-sm-5 col-12 my-auto">
<img src="wp-content/themes/tribe-therory/public/img/illustration/tribetheory-tribe.png" alt="tribe-theory" class="img-fluid center-block img-tribe">
</div>
</div>
</div>
<div class="tab-pane fade" id="work" role="tabpanel" aria-labelledby="profile-tab">
<div class="row h-100">
<div class="col-sm-7 col-12 my-auto">
<p>
We want to create a place where entrepreneurs have a comfortable and affordable stay, meet like-minded people work effectively and be inspired. We offer affordable yet soulful accommodation in the heart of every capital city. A space where you can work engage with others who are on the same entrepreneurial journey and get some much-needed and every elusive sleep.
</p>
</div>
<div class="col-sm-5 col-12 my-auto">
 <img src="wp-content/themes/tribe-therory/public/img/illustration/tribetheory-What-are-we-doing.png" alt="tribe-theory" class="img-fluid center-block">
</div>
</div>
</div>
<div class="tab-pane fade" id="guide" role="tabpanel" aria-labelledby="contact-tab">
<div class="row h-100">
<div class="col-sm-3 col-xs-12 my-auto">
<img src="wp-content/themes/tribe-therory/public/img/govforce/construkt-gyshido.png" class="img-fluid img-gyshido" alt="Gyshido">
</div>
<div class="col-sm-9 col-xs-12">
<div class="govforce">
<div class="row">
<div class="col-sm-3 col-12">
<div class="govforce-item">
<img src="wp-content/themes/tribe-therory/public/img/govforce/construkt-relentlessfocus.png" class="img-fluid slide-img">
<h3>
1.Relentless Focus
</h3>
<p>
Focus on the 10% of your activities which drive most of the value.
<strong>Relentlessly</strong>
</p>
</div>
</div>
<div class="col-sm-3 col-12">
<div class="govforce-item">
<img src="wp-content/themes/tribe-therory/public/img/govforce/construkt-single-task.png" class="img-fluid slide-img">
<h3>
2.SINGLE TASK
</h3>
<p>
Multitasking is a myth. By doing multiple things at the same time we keep ourselves busy doing shitty work with lousy outcomes.
<strong> Laser sharp focus. </strong>
</p>
</div>
</div>
<div class="col-sm-3 col-12">
<div class="govforce-item">
<img src="wp-content/themes/tribe-therory/public/img/govforce/construkt-boring-consistency.png" class="img-fluid slide-img">
<h3>
3.Boring consistency
</h3>
<p>
Do the right thins over and over again. Consistency forms habits.
<strong>Habits make hard things effortless.</strong>
</p>
</div>
</div>
<div class="col-sm-3 col-12">
<div class="govforce-item">
<img src="wp-content/themes/tribe-therory/public/img/govforce/construkt-no-bulshit.png" class="img-fluid slide-img">
<h3>
4.No bullshit
</h3>
<p>
Don’t bullshit yourself or others. Apply brutal honesty and transparency to
<strong>everything you do</strong>
</p>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-3 col-xs-12">
<div class="govforce-item">
<img src="wp-content/themes/tribe-therory/public/img/govforce/construkt-no-meetings.png" class="img-fluid slide-img">
<h3>
5.No meetings
</h3>
<p>
Meetings come in only two forms: Standing or social. If it’s social, it’s over breakfast, lunch, coffee, dinner or drinks.
<strong>If not - don’t sit down.</strong>
</p>
</div>
</div>
<div class="col-sm-3 col-xs-12">
<div class="govforce-item">
<img src="wp-content/themes/tribe-therory/public/img/govforce/construkt-follow-up.png" class="img-fluid slide-img">
<h3>
6.follow up
</h3>
<p>
Don’t let others wait for your part of the job
<strong>Ever.</strong>
</p>
</div>
</div>
<div class="col-sm-3 col-xs-12">
<div class="govforce-item">
<img src="wp-content/themes/tribe-therory/public/img/govforce/construkt-dbaa.png" class="img-fluid slide-img">
<h3>
7.DON't be an asshole
</h3>
<p>
</p>
</div>
</div>
<div class="col-sm-3 col-xs-12">
<div class="govforce-item">
<img src="wp-content/themes/tribe-therory/public/img/govforce/construkt-community-first.png" class="img-fluid slide-img">
<h3>
8.Community first
</h3>
<p>
Never let another GYSHIDO San alone in times of crisis and when asking for
<strong>help.</strong>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="hm-common our-feed">
<div class="container">
<div class="row">
<div class="col-sm-12 col-12">
<div class="text-center heading-strike-through">
<img src="wp-content/themes/tribe-therory/public/img/illustration/tribetheory-feed1.png" alt="tribe-theory" class="img-lt">
<h3>
Our
</h3>
<h2 class="txt-pink">
feed
</h2>
<img src="wp-content/themes/tribe-therory/public/img/illustration/tribetheory-feed2.png" alt="tribe-theory" class="img-rt">
</div>
</div>
</div>
</div>
</section>
<section class="hm-feed-insta">
<div class="container">
<div class="row">
<div class="col-sm-12 col-12">
<div id="sb_instagram" class="sbi sbi_mob_col_auto sbi_col_6" style="width:100%; padding-bottom: 10px; " data-id="6874478338" data-num="12" data-res="auto" data-cols="6" data-options='{&quot;sortby&quot;: &quot;none&quot;, &quot;showbio&quot;: &quot;false&quot;,&quot;feedID&quot;: &quot;6874478338&quot;, &quot;headercolor&quot;: &quot;&quot;, &quot;imagepadding&quot;: &quot;5&quot;,&quot;mid&quot;: &quot;M2E4MWE5Zg==&quot;, &quot;disablecache&quot;: &quot;false&quot;, &quot;sbiCacheExists&quot;: &quot;true&quot;,&quot;callback&quot;: &quot;NjRkZjFkOWU3ZWI1.NDY5Y2ExNDc5NDI2YWUyNzg0ZjE=&quot;, &quot;sbiHeaderCache&quot;: &quot;true&quot;}'><div id="sbi_images" style="padding: 5px;"><div class="sbi_loader"></div></div><div id="sbi_load" class="sbi_hidden"><a class="sbi_load_btn" href="javascript:void(0);" style="display: none; "><span class="sbi_btn_text">Load More...</span><div class="sbi_loader sbi_hidden"></div></a></div></div> </div>
</div>
</div>
</section>
<section class="hm-common our-pregg">
<div class="container">
<div class="row">
<div class="col-sm-12 col-12">
<div class="text-center heading-strike-through">
<h3>
In the
</h3>
<h2 class="txt-pink">
press
</h2>
<img src="wp-content/themes/tribe-therory/public/img/illustration/tribetheory-press.png" class="img-fluid cat" alt="News logo">
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12 col-12">
<ul class="list-unstyled list-inline news-logo">
<li>
<div class="img-card">
<a href="http://bitcoinist.com/entrepreneurs-venture-hotel-tribe-theory-accept-bitcoin-ethereum/
								" target="_blank">
<img src="wp-content/themes/tribe-therory/public/img/home/tribetheoty-bitcoinst.png" class="img-fluid bm-lg bitcoinst" alt="News logo">
</a>
</div>
</li>
<li>
<div class="img-card">
<a href="https://www.cnbc.com/2018/03/05/entrepreneur-only-hotel-tribe-theory-allows-you-to-pay-in-bitcoin.html" target="_blank">
<img src="wp-content/themes/tribe-therory/public/img/home/tribetheory-cnbc.png" class="img-fluid" alt="News logo">
</a>
</div>
</li>
<li>
<div class="img-card">
<a href="https://www.dealstreetasia.com/stories/tribe-theory-venture-hotel-startups-singapore-93450/" target="_blank">
<img src="wp-content/themes/tribe-therory/public/img/home/tribetheory-deal-street.png" class="img-fluid bitcoinst" alt="News logo">
</a>
</div>
</li>
<li>
<div class="img-card">
<a href="https://e27.co/photos-tribe-theorys-venture-hostel-entrepreneurs-startups-singapore-20180302/" target="_blank">
<img src="wp-content/themes/tribe-therory/public/img/home/tribetheory--e27.png" class="img-fluid" alt="News logo">
</a>
</div>
</li>
<li>
<div class="img-card">
<a href="http://www.greatnewplaces.com/sg/c5660-TribeTheory" target="_blank">
<img src="wp-content/themes/tribe-therory/public/img/home/tribetheory-great-new-places.png" class="img-fluid bm-lg bitcoinst" alt="News logo">
</a>
</div>
</li>
<li>
<div class="img-card">
<a href="http://inc-asean.com/editor-picks/hustle-hotspot-entrepreneur-focused-hotel-making-every-second-business-travel-count/" target="_blank">
<img src="wp-content/themes/tribe-therory/public/img/home/tribetheory-inc-southeast-asia.png" class="img-fluid bm-lg" alt="News logo">
</a>
</div>
</li>
<li>
<div class="img-card top-mv">
<a href="https://www.mensxp.com/work-life/entrepreneurship/43166-tribe-theory-an-entrepreneur-only-hotel-that-allows-its-customers-to-pay-in-bitcoin.html" target="_blank">
<img src="wp-content/themes/tribe-therory/public/img/home/tribetheory-mensxp.png" class="img-fluid" alt="News logo">
</a>
</div>
</li>
<li>
<div class="img-card">
<a href="https://www.psfk.com/2018/03/tribe-theory-singapore-hotel-entrepreneurs.html" target="_blank">
<img src="wp-content/themes/tribe-therory/public/img/home/tribetheory-psfk.png" class="img-fluid bm-lg" alt="News logo">
</a>
</div>
</li>
<li>
<div class="img-card top-mv-yahoo">
<a href="https://sg.news.yahoo.com/photos-tribe-theory-venture-hostel-entrepreneurs-startups-singapore-043206141.html" target="_blank">
<img src="wp-content/themes/tribe-therory/public/img/home/tribetheory-yahoo.png" class="img-fluid" alt="News logo">
</a>
</div>
</li>
</ul>
</div>
</div>
</div>
</section>
<section class="hm-common our-partner">
<div class="container">
<div class="row">
<div class="col-sm-12 col-12  text-center">
<div class="heading-strike-through">
<h3>
Our
</h3>
<h2 class="txt-pink">
partners
</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12 col-12">
<ul class="list-unstyled list-inline news-logo">
<li>
<div class="img-card">
<a href="https://b80p.com" target="_blank">
<img src="wp-content/themes/tribe-therory/public/img/partners/partner-build.png" class="img-fluid bm-lg" alt="News logo">
</a>
</div>
</li>
<li>
<div class="img-card">
<a href="http://www.hmlet.com/" target="_blank">
<img src="wp-content/themes/tribe-therory/public/img/partners/partner-hmlet.png" class="img-fluid" alt="News logo">
</a>
</div>
</li>
<li>
<div class="img-card">
<a href="http://phandeeyar.org/" target="_blank">
<img src="wp-content/themes/tribe-therory/public/img/partners/partner-phandeeyar.png" class="img-fluid bm-lg" alt="News logo">
</a>
</div>
</li>
<li>
<div class="img-card">
<a href="https://reapra.sg/" target="_blank">
<img src="wp-content/themes/tribe-therory/public/img/partners/partner-reapra.png" class="img-fluid" alt="News logo">
</a>
</div>
</li>
<li>
<div class="img-card">
<a href="http://www.slush.org/" target="_blank">
<img src="wp-content/themes/tribe-therory/public/img/partners/partner-slush.png" class="img-fluid bm-lg" alt="News logo">
</a>
</div>
</li>
<li>
<div class="img-card">
<a href="http://smallworldcambodia.com/" target="_blank">
<img src="wp-content/themes/tribe-therory/public/img/partners/partner-smallworld.png" class="img-fluid" alt="News logo">
</a>
</div>
</li>
</ul>
</div>
</div>
</div>
</section>
<section class="hm-common our-feed footer-cta">
<div class="container">
<div class="row">
<div class="col-sm-12 col-12">
<div class="text-center heading-strike-through get-touch-heading">
<h3 class="">
Get in
</h3>
<h2 class="txt-pink">
touch
</h2>
<img src="wp-content/themes/tribe-therory/public/img/illustration/tribetheory-get-touch.png" alt="tribe-theory" class="">
</div>
</div>
</div>
</div>
</section>
<section class="hm-common hm-contact-sec">
<div class="container">
<div class="row">
<div class="col-lg-4 col-sm-12 col-12">
<div class="contact-details">
<img src="wp-content/themes/tribe-therory/public/img/illustration/tribetheory-hello.png" alt="tribe-theory" class="img-fluid">
<div class="img-desc">
<h3>
Say
</h3>
<h2>
hello
</h2>
</div>
<p>
39 Ann Siang Road,<br>
Singapore 069716<br>
+6564230237<br>
<a href="mailTo:Contact@tribetheory.com"><span class="__cf_email__" data-cfemail="41222e2f352022350135332823243529242e33386f222e2c">[email&#160;protected]</span></a>
</p>
</div>
</div>
<div class="col-lg-4 col-sm-12 col-12">
<div class="contact-details">
<img src="wp-content/themes/tribe-therory/public/img/illustration/tribetheory-work.png" alt="tribe-theory" class="img-fluid">
<div class="img-desc">
<h3>
Work
</h3>
<h2>
with us
</h2>
</div>
<p>
think you'd be a good fit?<br>
<a href="mailTo:Contact@tribetheory.com"><span class="__cf_email__" data-cfemail="2f4c40415b4e4c5b6f5b5d464d4a5b474a405d56014c4042">[email&#160;protected]</span></a>
</p>
</div>
</div>
<div class="col-lg-4 col-sm-12 col-12">
<div class="contact-details">
<img src="wp-content/themes/tribe-therory/public/img/illustration/tribetheory-contact.png" alt="tribe-theory" class="img-fluid">
<div class="img-desc">
<h3>
Contact
</h3>
<h2>
us now
</h2>
</div>
<p>
have question?<br>
<a href="mailTo:Contact@tribetheory.com"><span class="__cf_email__" data-cfemail="d0b3bfbea4b1b3a490a4a2b9b2b5a4b8b5bfa2a9feb3bfbd">[email&#160;protected]</span></a>
</p>
</div>
</div>
</div>
</div>
</section>
<footer class="lower-footer">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 col-6">
<div class="">
<img src="wp-content/themes/tribe-therory/public/img/illustration/tribetheory-footer-img1.png" alt="Campmonk Logo" class="img-lt one">
<img src="wp-content/themes/tribe-therory/public/img/illustration/tribetheory-footer-img2.png" alt="Campmonk Logo" class="img-lt two">
</div>
<ul class="list-unstyled social-share">
<li>
<a href="https://www.facebook.com/Tribetheoryhotel/" target="_blank">
<i class="fa fa-facebook" aria-hidden="true"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/company/tribe-theory/" target="_blank">
<i class="fa fa-linkedin" aria-hidden="true"></i>
</a>
</li>
</ul>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-6">
<div class="logo-footer">
<h1 class="logo">
</h1>
</div>
</div>
</div>
</div>
</footer>
<footer class="copy-right-footer">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 col-6">
<div class="">
<p>
Copyright 2018
</p>
<p>
Tribe theory venture hotel
</p>
</div>
</div>
</div>
</div>
</footer>
</div>
<div style="display:none">
<a href="http://www.think201.com">
Think201
</a>
</div>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">var sbiajaxurl="https://tribetheory.com/wp-admin/admin-ajax.php";</script>
<script type='text/javascript'>//<![CDATA[
var sb_instagram_js_options={"sb_instagram_at":"","font_method":"svg"};
//]]></script>
<script type='text/javascript' src='wp-content/plugins/instagram-feed/js/sb-instagram.min.js'></script>
<script type='text/javascript' src='wp-content/plugins/photo-gallery/js/jquery.sumoselect.min.js'></script>
<script type='text/javascript' src='wp-content/plugins/photo-gallery/js/jquery.mobile.min.js'></script>
<script type='text/javascript' src='wp-content/plugins/photo-gallery/js/jquery.mCustomScrollbar.concat.min.js'></script>
<script type='text/javascript' src='wp-content/plugins/photo-gallery/js/jquery.fullscreen-0.4.1.min.js'></script>
<script type='text/javascript'>//<![CDATA[
var bwg_objectL10n={"bwg_field_required":"field is required.","bwg_mail_validation":"This is not a valid email address.","bwg_search_result":"There are no images matching your search.","is_pro":""};
//]]></script>
<script type='text/javascript' src='wp-content/plugins/photo-gallery/js/bwg_gallery_box.js'></script>
<script type='text/javascript' src='wp-content/plugins/photo-gallery/js/bwg_embed.js'></script>
<script type='text/javascript'>//<![CDATA[
var bwg_objectsL10n={"bwg_select_tag":"Select Tag","bwg_order_by":"Order By","bwg_search":"Search","bwg_show_ecommerce":"Show Ecommerce","bwg_hide_ecommerce":"Hide Ecommerce","bwg_show_comments":"Show Comments","bwg_hide_comments":"Hide Comments","bwg_how_comments":"how Comments","bwg_restore":"Restore","bwg_maximize":"Maximize","bwg_fullscreen":"Fullscreen","bwg_search_tag":"SEARCH...","bwg_tag_no_match":"No tags found","bwg_all_tags_selected":"All tags selected","bwg_tags_selected":"tags selected","play":"Play","pause":"Pause","is_pro":""};
//]]></script>
<script type='text/javascript' src='wp-content/plugins/photo-gallery/js/bwg_frontend.js'></script>
<script type='text/javascript' src='wp-content/plugins/video-backgrounds-for-siteorigin-page-builder/assets/jquery.background-video.js'></script>
<script type='text/javascript' src='wp-content/themes/tribe-therory/public/js/main.min.js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js'></script>
</body>
</html>
